
Call:
NULL

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.81270  -0.63812  -0.36522  -0.00013   2.38043  

Coefficients: (1 not defined because of singularities)
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.9383     0.3932  -2.386   0.0170 *
stratNo1           NA         NA      NA       NA  
stratNo3     -17.6278  1279.1947  -0.014   0.9890  
stratNo4      -1.7359     0.8301  -2.091   0.0365 *
stratNo5      -0.5498     0.5742  -0.958   0.3383  
stratNo6      -1.2590     0.7245  -1.738   0.0823 .
stratNo8      -1.8343     0.8282  -2.215   0.0268 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 140.48  on 190  degrees of freedom
Residual deviance: 123.88  on 185  degrees of freedom
AIC: 135.88

Number of Fisher Scoring iterations: 17

Cross-Validated (3 fold, repeated 2 times) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction  N  A
         N 88 12
         A  0  0
                            
 Accuracy (average) : 0.8796

glm variable importance

         Overall
stratNo8  100.00
stratNo4   94.38
stratNo6   78.31
stratNo5   42.87
stratNo3    0.00
                 2.5 %       97.5 %
(Intercept) 0.17151814 8.175831e-01
stratNo1            NA           NA
stratNo3            NA 7.796496e+23
stratNo4    0.02520131 7.664334e-01
stratNo5    0.18133706 1.772059e+00
stratNo6    0.05777252 1.079945e+00
stratNo8    0.02289668 6.912143e-01
 (Intercept)     stratNo1     stratNo3     stratNo4     stratNo5     stratNo6     stratNo8 
3.913043e-01           NA 2.209755e-08 1.762452e-01 5.770609e-01 2.839506e-01 1.597222e-01 
