
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6554  -0.5507  -0.5336  -0.5059   2.5042  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.5395     0.1281 -12.017   <2e-16 ***
stratNo1     -0.3151     0.2840  -1.109   0.2673    
stratNo3     -0.8354     0.3912  -2.136   0.0327 *  
stratNo4     -0.2700     0.2408  -1.121   0.2622    
stratNo5     -0.3931     0.2074  -1.895   0.0581 .  
stratNo6     -0.4517     0.2171  -2.081   0.0375 *  
stratNo7      0.1106     0.2652   0.417   0.6765    
stratNo8     -0.3379     0.2110  -1.601   0.1093    
stratNo9     -1.5050     1.0314  -1.459   0.1445    
stratNo10    -1.5516     1.0303  -1.506   0.1321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1587.8  on 1965  degrees of freedom
Residual deviance: 1572.0  on 1956  degrees of freedom
AIC: 1592

Number of Fisher Scoring iterations: 5

Cross-Validated (3 fold, repeated 2 times) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction    N    A
         N 86.1 13.9
         A  0.0  0.0
                            
 Accuracy (average) : 0.8606

glm variable importance

          Overall
stratNo3   100.00
stratNo6    96.81
stratNo5    85.98
stratNo8    68.91
stratNo10   63.36
stratNo9    60.64
stratNo4    40.97
stratNo1    40.28
stratNo7     0.00
                 2.5 %    97.5 %
(Intercept) 0.16566951 0.2739452
stratNo1    0.40761372 1.2483312
stratNo3    0.18690195 0.8834144
stratNo4    0.46983802 1.2112377
stratNo5    0.44668757 1.0091897
stratNo6    0.41240195 0.9679889
stratNo7    0.65316313 1.8544808
stratNo8    0.46840846 1.0733303
stratNo9    0.01228900 1.0868475
stratNo10   0.01174191 1.0337577
(Intercept)    stratNo1    stratNo3    stratNo4    stratNo5    stratNo6    stratNo7    stratNo8    stratNo9   stratNo10 
  0.2144928   0.7297297   0.4336895   0.7633950   0.6749932   0.6365314   1.1169764   0.7132412   0.2220077   0.2119165 
