
Call:
NULL

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8006  -0.5905  -0.5410  -0.3969   2.5042  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.9734     0.2013  -4.836 1.33e-06 ***
syscallaccess          -0.4554     0.3073  -1.482 0.138320    
syscallkill            -1.5523     0.7619  -2.037 0.041617 *  
syscallmlock           -1.4244     0.7655  -1.861 0.062769 .  
syscallmlockall        -1.4689     0.7642  -1.922 0.054588 .  
syscallmprotect        -0.8984     0.3134  -2.867 0.004150 ** 
syscallmq_notify       -2.0711     1.0430  -1.986 0.047075 *  
syscallmremap          -1.4689     0.7642  -1.922 0.054588 .  
syscallmunlock         -1.3779     0.7669  -1.797 0.072377 .  
syscallmunlockall      -1.3291     0.7685  -1.730 0.083698 .  
syscallmunmap          -0.8229     0.2700  -3.048 0.002306 ** 
syscallpread64         -1.6656     0.5048  -3.300 0.000968 ***
syscallpwrite64        -1.5442     0.5066  -3.048 0.002302 ** 
syscallread            -0.8745     0.2533  -3.453 0.000555 ***
syscallrecvfrom        -1.5280     0.5069  -3.015 0.002574 ** 
syscallrt_sigaction    -0.5444     0.3416  -1.594 0.111042    
syscallrt_sigpending   -1.4689     0.7642  -1.922 0.054588 .  
syscallrt_sigprocmask  -0.8591     0.4307  -1.995 0.046084 *  
syscallsendto          -1.4947     0.5074  -2.946 0.003223 ** 
syscallsetuid          -2.1176     1.0420  -2.032 0.042120 *  
syscallwrite           -0.6848     0.2518  -2.719 0.006543 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1587.8  on 1965  degrees of freedom
Residual deviance: 1546.0  on 1945  degrees of freedom
AIC: 1588

Number of Fisher Scoring iterations: 5

Cross-Validated (3 fold, repeated 2 times) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction    N    A
         N 86.1 13.9
         A  0.0  0.0
                            
 Accuracy (average) : 0.8606

glm variable importance

                      Overall
syscallread           100.000
syscallpread64         92.223
syscallpwrite64        79.466
syscallmunmap          79.440
syscallrecvfrom        77.758
syscallsendto          74.260
syscallmprotect        70.248
syscallwrite           62.774
syscallkill            28.173
syscallsetuid          27.920
syscallrt_sigprocmask  26.007
syscallmq_notify       25.550
syscallmremap          22.329
syscallmlockall        22.329
syscallrt_sigpending   22.329
syscallmlock           19.218
syscallmunlock         15.966
syscallmunlockall      12.560
syscallrt_sigaction     5.655
syscallaccess           0.000
                            2.5 %    97.5 %
(Intercept)           0.251292197 0.5547119
syscallaccess         0.344028903 1.1525086
syscallkill           0.032963424 0.7646764
syscallmlock          0.037299085 0.8779300
syscallmlockall       0.035732405 0.8366362
syscallmprotect       0.217288665 0.7463265
syscallmq_notify      0.006899219 0.6397877
syscallmremap         0.035732405 0.8366362
syscallmunlock        0.039009526 0.9234978
syscallmunlockall     0.040884481 0.9740371
syscallmunmap         0.258266689 0.7466125
syscallpread64        0.062313676 0.4689881
syscallpwrite64       0.070161493 0.5318345
syscallread           0.254397625 0.6883965
syscallrecvfrom       0.071283721 0.5408939
syscallrt_sigaction   0.291080869 1.1186775
syscallrt_sigpending  0.035732405 0.8366362
syscallrt_sigprocmask 0.171317705 0.9453338
syscallsendto         0.073639469 0.5599703
syscallsetuid         0.006592072 0.6086163
syscallwrite          0.308606014 0.8302893
          (Intercept)         syscallaccess           syscallkill          syscallmlock       syscallmlockall       syscallmprotect 
            0.3777778             0.6341912             0.2117647             0.2406417             0.2301790             0.4072398 
     syscallmq_notify         syscallmremap        syscallmunlock     syscallmunlockall         syscallmunmap        syscallpread64 
            0.1260504             0.2301790             0.2521008             0.2647059             0.4391434             0.1890756 
      syscallpwrite64           syscallread       syscallrecvfrom   syscallrt_sigaction  syscallrt_sigpending syscallrt_sigprocmask 
            0.2134725             0.4170607             0.2169720             0.5801773             0.2301790             0.4235294 
        syscallsendto         syscallsetuid          syscallwrite 
            0.2243270             0.1203209             0.5042017 
