
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 4 Minutes



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 14:25:18
        Started Run 2 @ 14:25:30
        Started Run 3 @ 14:25:39
        Started Run 4 @ 14:25:48
        Started Run 5 @ 14:25:57  [Std. Dev: 3.50%]
        Started Run 6 @ 14:26:06  [Std. Dev: 3.33%]

    Test Results:
        7.3387589454651
        6.7146098613739
        6.9386110305786
        6.917582988739
        6.7787580490112
        6.7549591064453

    Average: 6.91 Seconds


[[]]pts/encode-ape-1.3.0,write,5,43528,43584,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:26:13
        Started Run 2 @ 14:26:25
        Started Run 3 @ 14:26:34
        Started Run 4 @ 14:26:42
        Started Run 5 @ 14:26:51  [Std. Dev: 0.15%]

    Test Results:
        6.7178440093994
        6.7301731109619
        6.7094159126282
        6.7200009822845
        6.7051639556885

    Average: 6.72 Seconds


[[]]pts/encode-ape-1.3.0,read,5,43584,43629,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:26:59
        Started Run 2 @ 14:27:11
        Started Run 3 @ 14:27:19
        Started Run 4 @ 14:27:28
        Started Run 5 @ 14:27:37  [Std. Dev: 1.84%]

    Test Results:
        6.7475759983063
        6.7156221866608
        6.6996278762817
        6.7044541835785
        6.9929709434509

    Average: 6.77 Seconds


[[]]pts/encode-ape-1.3.0,write,6,43629,43675,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:27:45
        Started Run 2 @ 14:27:57
        Started Run 3 @ 14:28:05
        Started Run 4 @ 14:28:14
        Started Run 5 @ 14:28:23  [Std. Dev: 1.97%]

    Test Results:
        6.7710518836975
        6.7173089981079
        6.8167860507965
        6.7101080417633
        7.0372078418732

    Average: 6.81 Seconds


[[]]pts/encode-ape-1.3.0,read,6,43675,43721,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:28:31
        Started Run 2 @ 14:28:43
        Started Run 3 @ 14:28:51
        Started Run 4 @ 14:29:00
        Started Run 5 @ 14:29:09  [Std. Dev: 0.08%]

    Test Results:
        6.7126848697662
        6.7146291732788
        6.7037169933319
        6.7103798389435
        6.7028441429138

    Average: 6.71 Seconds


[[]]pts/encode-ape-1.3.0,access,7,43721,43767,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:29:16
        Started Run 2 @ 14:29:28
        Started Run 3 @ 14:29:37
        Started Run 4 @ 14:29:46
        Started Run 5 @ 14:29:54  [Std. Dev: 0.16%]

    Test Results:
        6.7090067863464
        6.7118818759918
        6.7359898090363
        6.7263269424438
        6.7203798294067

    Average: 6.72 Seconds


[[]]pts/encode-ape-1.3.0,write,8,43767,43812,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:30:02
        Started Run 2 @ 14:30:14
        Started Run 3 @ 14:30:23
        Started Run 4 @ 14:30:32
        Started Run 5 @ 14:30:41  [Std. Dev: 1.75%]

    Test Results:
        6.9461390972137
        6.9288499355316
        6.7228870391846
        6.7154159545898
        6.7226679325104

    Average: 6.81 Seconds


[[]]pts/encode-ape-1.3.0,read,8,43812,43859,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:30:50
        Started Run 2 @ 14:31:01
        Started Run 3 @ 14:31:10
        Started Run 4 @ 14:31:19
        Started Run 5 @ 14:31:28  [Std. Dev: 1.37%]

    Test Results:
        6.7327260971069
        6.726594209671
        6.7094478607178
        6.9276778697968
        6.7171537876129

    Average: 6.76 Seconds


[[]]pts/encode-ape-1.3.0,munmap,1,43859,43906,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:31:36
        Started Run 2 @ 14:31:47
        Started Run 3 @ 14:31:56
        Started Run 4 @ 14:32:05
        Started Run 5 @ 14:32:13  [Std. Dev: 0.08%]

    Test Results:
        6.7088930606842
        6.7158389091492
        6.7209298610687
        6.7097959518433
        6.7085359096527

    Average: 6.71 Seconds


[[]]pts/encode-ape-1.3.0,munmap,2,43906,43951,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:32:21
        Started Run 2 @ 14:32:33
        Started Run 3 @ 14:32:42
        Started Run 4 @ 14:32:50
        Started Run 5 @ 14:32:59  [Std. Dev: 1.43%]

    Test Results:
        6.7280478477478
        6.773313999176
        6.7219338417053
        6.7231290340424
        6.94859790802

    Average: 6.78 Seconds


[[]]pts/encode-ape-1.3.0,mprotect,2,43951,43997,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Monkey Audio Encoding 3.99u4b5s6:
    pts/encode-ape-1.3.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 14:33:07
        Started Run 2 @ 14:33:19
        Started Run 3 @ 14:33:28
        Started Run 4 @ 14:33:36
        Started Run 5 @ 14:33:45  [Std. Dev: 0.70%]

    Test Results:
        6.7116858959198
        6.7242889404297
        6.7343759536743
        6.7369561195374
        6.8306090831757

    Average: 6.75 Seconds


[[]]pts/encode-ape-1.3.0,mmap,2,43997,44043,

