
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 22 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 22 Minutes
        Running Pre-Test Script @ 18:27:07
        Started Run 1 @ 18:27:07
        Running Post-Test Script @ 18:33:54

    Test Results:
        404.57925701141

    Average: 404.58 Seconds


[[]]pts/nero2d-1.0.1,rt_sigaction,4,58037,58446,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 18:33:56
        Started Run 1 @ 18:33:56
        Running Post-Test Script @ 18:40:40

    Test Results:
        401.70872807503

    Average: 401.71 Seconds


[[]]pts/nero2d-1.0.1,rt_sigprocmask,4,58446,58852,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 18:40:43
        Started Run 1 @ 18:40:43
        Running Post-Test Script @ 18:47:26

    Test Results:
        400.1520819664

    Average: 400.15 Seconds


[[]]pts/nero2d-1.0.1,write,5,58852,59257,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 18:47:27
        Started Run 1 @ 18:47:27
        Running Post-Test Script @ 18:54:21

    Test Results:
        411.31461691856

    Average: 411.31 Seconds


[[]]pts/nero2d-1.0.1,read,5,59257,59673,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 18:54:22
        Started Run 1 @ 18:54:22
        Running Post-Test Script @ 19:01:07

    Test Results:
        401.41415095329

    Average: 401.41 Seconds


[[]]pts/nero2d-1.0.1,write,6,59673,60079,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:01:08
        Started Run 1 @ 19:01:08
        Running Post-Test Script @ 19:07:58

    Test Results:
        406.82633709908

    Average: 406.83 Seconds


[[]]pts/nero2d-1.0.1,read,6,60079,60490,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:07:59
        Started Run 1 @ 19:07:59
        Running Post-Test Script @ 19:14:44

    Test Results:
        401.88480901718

    Average: 401.88 Seconds


[[]]pts/nero2d-1.0.1,access,7,60490,60896,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:14:45
        Started Run 1 @ 19:14:45
        Running Post-Test Script @ 19:21:30

    Test Results:
        401.35154390335

    Average: 401.35 Seconds


[[]]pts/nero2d-1.0.1,write,8,60896,61301,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:21:31
        Started Run 1 @ 19:21:31
        Running Post-Test Script @ 19:28:20

    Test Results:
        406.01689291

    Average: 406.02 Seconds


[[]]pts/nero2d-1.0.1,read,8,61301,61711,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:28:21
        Started Run 1 @ 19:28:21
        Running Post-Test Script @ 19:35:07

    Test Results:
        402.80194091797

    Average: 402.80 Seconds


[[]]pts/nero2d-1.0.1,munmap,1,61711,62118,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:35:08
        Started Run 1 @ 19:35:08
        Running Post-Test Script @ 19:41:54

    Test Results:
        402.58345913887

    Average: 402.58 Seconds


[[]]pts/nero2d-1.0.1,munmap,2,62118,62525,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:41:55
        Started Run 1 @ 19:41:55
        Running Post-Test Script @ 19:48:38

    Test Results:
        400.24118614197

    Average: 400.24 Seconds


[[]]pts/nero2d-1.0.1,mprotect,2,62525,62930,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



Open FMM Nero2D 2.0.2:
    pts/nero2d-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Running Pre-Test Script @ 19:48:39
        Started Run 1 @ 19:48:39
        Running Post-Test Script @ 19:55:27

    Test Results:
        404.31013584137

    Average: 404.31 Seconds


[[]]pts/nero2d-1.0.1,mmap,2,62930,63338,

