[[]]bzip2,rt_sigaction,4,1501,1502,
[[]]bzip2,rt_sigprocmask,4,1537,1538,
[[]]bzip2,rt_sigpending,4,1573,1575,
[[]]bzip2,kill,4,1609,1610,
[[]]bzip2,write,5,1645,1645,
[[]]bzip2,read,5,1646,1646,
[[]]bzip2,pread64,5,1647,1649,
[[]]bzip2,pwrite64,5,1683,1685,
[[]]bzip2,sendto,5,1719,1720,
[[]]bzip2,recvfrom,5,1755,1756,
[[]]bzip2,write,6,1790,1791,
[[]]bzip2,read,6,1792,1794,
[[]]bzip2,pread64,6,1805,1806,
[[]]bzip2,pwrite64,6,1841,1842,
[[]]bzip2,sendto,6,1876,1878,
[[]]bzip2,recvfrom,6,1912,1913,
[[]]bzip2,access,7,1948,1950,
[[]]bzip2,write,8,1984,1985,
[[]]bzip2,read,8,2019,2021,
[[]]bzip2,pread64,8,2055,2057,
[[]]bzip2,pwrite64,8,2091,2092,
[[]]bzip2,sendto,8,2126,2127,
[[]]bzip2,recvfrom,8,2162,2163,
[[]]bzip2,mq_notify,9,2197,2199,
[[]]bzip2,setuid,10,2233,2234,
[[]]bzip2,munmap,1,2268,2270,
[[]]bzip2,munmap,2,2304,2306,
[[]]bzip2,mprotect,2,2340,2341,
[[]]bzip2,mremap,2,2376,2377,
[[]]bzip2,mmap,2,2411,2411,
[[]]bzip2,mlock,3,2412,2414,
[[]]bzip2,mlockall,3,2448,2449,
[[]]bzip2,munlock,3,2483,2485,
[[]]bzip2,munlockall,3,2518,2520,
