[[]]gromacs,rt_sigaction,4,1773,1775,
[[]]gromacs,rt_sigprocmask,4,1779,1781,
[[]]gromacs,rt_sigpending,4,1784,1786,
[[]]gromacs,kill,4,1790,1792,
[[]]gromacs,write,5,1796,1796,
[[]]gromacs,read,5,1796,1796,
[[]]gromacs,pread64,5,1797,1799,
[[]]gromacs,pwrite64,5,1802,1804,
[[]]gromacs,sendto,5,1808,1810,
[[]]gromacs,recvfrom,5,1814,1815,
[[]]gromacs,write,6,1819,1819,
[[]]gromacs,read,6,1820,1821,
[[]]gromacs,pread64,6,1825,1827,
[[]]gromacs,pwrite64,6,1831,1833,
[[]]gromacs,sendto,6,1836,1838,
[[]]gromacs,recvfrom,6,1842,1844,
[[]]gromacs,access,7,1848,1850,
[[]]gromacs,write,8,1853,1855,
[[]]gromacs,read,8,1859,1861,
[[]]gromacs,pread64,8,1865,1867,
[[]]gromacs,pwrite64,8,1870,1872,
[[]]gromacs,sendto,8,1876,1878,
[[]]gromacs,recvfrom,8,1882,1883,
[[]]gromacs,mq_notify,9,1887,1889,
[[]]gromacs,setuid,10,1893,1895,
[[]]gromacs,munmap,1,1898,1900,
[[]]gromacs,munmap,2,1904,1906,
[[]]gromacs,mprotect,2,1910,1912,
[[]]gromacs,mremap,2,1916,1917,
[[]]gromacs,mmap,2,1921,1921,
[[]]gromacs,mlock,3,1921,1923,
[[]]gromacs,mlockall,3,1927,1929,
[[]]gromacs,munlock,3,1933,1934,
[[]]gromacs,munlockall,3,1938,1940,
