OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,rt_sigaction,4,85087,85088,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,rt_sigprocmask,4,85950,85951,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,rt_sigpending,4,86810,86811,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,kill,4,87680,87682,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
[[]]omnetpp,write,5,88549,88549,
[[]]omnetpp,read,5,88554,88554,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,pread64,5,88554,88556,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,pwrite64,5,89384,89386,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,sendto,5,90253,90255,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
Running simulation...
twoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...

End run of OMNeT++
[[]]omnetpp,recvfrom,5,91104,91105,
OMNeT++ Discrete Event Simulation  (C) 1992-2003 Andras Varga
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv (command-line user interface)...

Preparing for Run #1...
Setting up network `twoHosts'...
  (CRunning simulation...
oHostwoHosts.hostA.srv registering DSAP 241
twoHosts.hostB.srv registering DSAP 241
twoHosts.hostA.cli registering DSAP 240
twoHosts.hostB.cli registering DSAP 240
** Event #0   T=0.0000000  ( 0.00s)
     Messages:  created: 20   present: 20   in FES: 8
** Event #100000   T=14.836799  (14.83s)
     Messages:  created: 48540   present: 18   in FES: 4
** Event #200000   T=29.571801  (29.57s)
     Messages:  created: 97064   present: 26   in FES: 4
** Event #300000   T=44.401886  (44.40s)
     Messages:  created: 145570   present: 18   in FES: 4
** Event #400000   T=59.434241  (59.43s)
     Messages:  created: 194096   present: 14   in FES: 2
** Event #500000   T=74.211485 ( 1m 14s)
     Messages:  created: 242608   present: 20   in FES: 4
** Event #600000   T=89.306257 ( 1m 29s)
     Messages:  created: 291116   present: 16   in FES: 3
** Event #700000   T=103.92283 ( 1m 43s)
     Messages:  created: 339640   present: 14   in FES: 2
** Event #800000   T=119.27061 ( 1m 59s)
     Messages:  created: 388154   present: 21   in FES: 4
** Event #900000   T=133.81414 ( 2m 13s)
     Messages:  created: 436666   present: 18   in FES: 4
** Event #1000000   T=148.38048 ( 2m 28s)
     Messages:  created: 485196   present: 26   in FES: 4
** Event #1100000   T=163.10847 ( 2m 43s)
     Messages:  created: 533702   present: 20   in FES: 4
** Event #1200000   T=177.83484 ( 2m 57s)
     Messages:  created: 582219   present: 21   in FES: 6
<!> Simulation time limit reached -- simulation stopped.

Calling finish() at end of Run #1...
[[]]omnetpp,write,6,91947,91949,
