[[]]bzip2,rt_sigaction,4,1503,1515,
[[]]bzip2,rt_sigprocmask,4,1539,1551,
[[]]bzip2,rt_sigpending,4,1575,1587,
[[]]bzip2,kill,4,1611,1623,
[[]]bzip2,write,5,1645,1646,
[[]]bzip2,read,5,1647,1647,
[[]]bzip2,pread64,5,1649,1662,
[[]]bzip2,pwrite64,5,1685,1697,
[[]]bzip2,sendto,5,1721,1733,
[[]]bzip2,recvfrom,5,1756,1769,
[[]]bzip2,write,6,1791,1791,
[[]]bzip2,read,6,1794,1795,
[[]]bzip2,pread64,6,1806,1819,
[[]]bzip2,pwrite64,6,1843,1855,
[[]]bzip2,sendto,6,1878,1890,
[[]]bzip2,recvfrom,6,1914,1927,
[[]]bzip2,access,7,1950,1962,
[[]]bzip2,write,8,1985,1998,
[[]]bzip2,read,8,2021,2033,
[[]]bzip2,pread64,8,2057,2069,
[[]]bzip2,pwrite64,8,2092,2105,
[[]]bzip2,sendto,8,2128,2140,
[[]]bzip2,recvfrom,8,2164,2176,
[[]]bzip2,mq_notify,9,2199,2211,
[[]]bzip2,setuid,10,2235,2247,
[[]]bzip2,munmap,1,2270,2283,
[[]]bzip2,munmap,2,2306,2318,
[[]]bzip2,mprotect,2,2342,2354,
[[]]bzip2,mremap,2,2377,2390,
[[]]bzip2,mmap,2,2411,2411,
[[]]bzip2,mlock,3,2414,2426,
[[]]bzip2,mlockall,3,2449,2462,
[[]]bzip2,munlock,3,2485,2497,
[[]]bzip2,munlockall,3,2520,2532,
