[[]]gromacs,rt_sigaction,4,1775,1777,
[[]]gromacs,rt_sigprocmask,4,1781,1782,
[[]]gromacs,rt_sigpending,4,1786,1788,
[[]]gromacs,kill,4,1792,1794,
[[]]gromacs,write,5,1796,1796,
[[]]gromacs,read,5,1796,1796,
[[]]gromacs,pread64,5,1799,1800,
[[]]gromacs,pwrite64,5,1804,1806,
[[]]gromacs,sendto,5,1810,1812,
[[]]gromacs,recvfrom,5,1815,1817,
[[]]gromacs,write,6,1819,1819,
[[]]gromacs,read,6,1821,1823,
[[]]gromacs,pread64,6,1827,1829,
[[]]gromacs,pwrite64,6,1833,1835,
[[]]gromacs,sendto,6,1838,1840,
[[]]gromacs,recvfrom,6,1844,1846,
[[]]gromacs,access,7,1850,1851,
[[]]gromacs,write,8,1855,1857,
[[]]gromacs,read,8,1861,1863,
[[]]gromacs,pread64,8,1867,1868,
[[]]gromacs,pwrite64,8,1872,1874,
[[]]gromacs,sendto,8,1878,1880,
[[]]gromacs,recvfrom,8,1883,1885,
[[]]gromacs,mq_notify,9,1889,1891,
[[]]gromacs,setuid,10,1895,1897,
[[]]gromacs,munmap,1,1900,1902,
[[]]gromacs,munmap,2,1906,1908,
[[]]gromacs,mprotect,2,1912,1914,
[[]]gromacs,mremap,2,1917,1919,
[[]]gromacs,mmap,2,1921,1921,
[[]]gromacs,mlock,3,1923,1925,
[[]]gromacs,mlockall,3,1929,1931,
[[]]gromacs,munlock,3,1934,1936,
[[]]gromacs,munlockall,3,1940,1942,
