[[]]chown,rt_sigaction,4,1378,1378,

[[]]chown,rt_sigprocmask,4,1379,1379,

[[]]chown,rt_sigpending,4,1380,1380,

[[]]chown,kill,4,1381,1381,

[[]]chown,write,5,1382,1382,

[[]]chown,read,5,1383,1383,

[[]]chown,pread64,5,1384,1384,

[[]]chown,pwrite64,5,1385,1385,

[[]]chown,sendto,5,1386,1386,

[[]]chown,recvfrom,5,1387,1387,

[[]]chown,write,6,1388,1388,

[[]]chown,read,6,1389,1389,

[[]]chown,pread64,6,1390,1390,

[[]]chown,pwrite64,6,1391,1391,

[[]]chown,sendto,6,1392,1392,

[[]]chown,recvfrom,6,1393,1393,

[[]]chown,access,7,1394,1394,

[[]]chown,write,8,1395,1395,

[[]]chown,read,8,1396,1396,

[[]]chown,pread64,8,1397,1397,

[[]]chown,pwrite64,8,1398,1398,

[[]]chown,sendto,8,1399,1399,

[[]]chown,recvfrom,8,1400,1400,

[[]]chown,mq_notify,9,1401,1401,

[[]]chown,setuid,10,1403,1403,

[[]]chown,munmap,1,1404,1404,

[[]]chown,munmap,2,1405,1405,

[[]]chown,mprotect,2,1406,1406,

[[]]chown,mremap,2,1407,1407,

[[]]chown,mmap,2,1408,1408,

[[]]chown,mlock,3,1409,1409,

[[]]chown,mlockall,3,1410,1410,

[[]]chown,munlock,3,1411,1411,

[[]]chown,munlockall,3,1412,1412,

