
[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,write,5,15182,15182,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,read,5,15182,15182,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,write,6,15182,15182,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,read,6,15182,15183,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,access,7,15183,15183,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,write,8,15183,15183,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,read,8,15183,15184,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,munmap,1,15184,15184,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,munmap,2,15184,15184,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,mprotect,2,15184,15184,


[PROBLEM] pts/encode-opus-1.0.1 is not installed. 

[PROBLEM] You must enter at least one test, suite, or result identifier to run. 

[[]]pts/encode-opus-1.0.1,mmap,2,15184,15185,

