
Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 4 Minutes (00:12 PDT)
        Started Run 1 @ 00:09:04
        Started Run 2 @ 00:09:13
        Started Run 3 @ 00:09:22
        Started Run 4 @ 00:09:31
        Started Run 5 @ 00:09:40  [Std. Dev: 0.59%]

    Test Results:
        8.915109872818
        8.9433870315552
        8.8863999843597
        8.8051991462708
        8.8721191883087

    Average: 8.88 Seconds

[[]]pts/encode-flac-1.5.0,write,5,13885,13930,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:10 PDT)
        Started Run 1 @ 00:09:49
        Started Run 2 @ 00:09:58
        Started Run 3 @ 00:10:07
        Started Run 4 @ 00:10:16
        Started Run 5 @ 00:10:25  [Std. Dev: 0.37%]

    Test Results:
        8.8552138805389
        8.9015760421753
        8.8958148956299
        8.9093720912933
        8.8344819545746

    Average: 8.88 Seconds

[[]]pts/encode-flac-1.5.0,read,5,13930,13975,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:11 PDT)
        Started Run 1 @ 00:10:34
        Started Run 2 @ 00:10:43
        Started Run 3 @ 00:10:52
        Started Run 4 @ 00:11:01
        Started Run 5 @ 00:11:10  [Std. Dev: 0.78%]

    Test Results:
        8.8958368301392
        8.8941440582275
        9.0214030742645
        9.0093619823456
        9.0331499576569

    Average: 8.97 Seconds

[[]]pts/encode-flac-1.5.0,write,6,13975,14020,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:12 PDT)
        Started Run 1 @ 00:11:19
        Started Run 2 @ 00:11:28
        Started Run 3 @ 00:11:37
        Started Run 4 @ 00:11:46
        Started Run 5 @ 00:11:55  [Std. Dev: 0.47%]

    Test Results:
        8.9526150226593
        9.0042440891266
        8.9358508586884
        8.910099029541
        8.8980531692505

    Average: 8.94 Seconds

[[]]pts/encode-flac-1.5.0,read,6,14020,14065,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:12 PDT)
        Started Run 1 @ 00:12:04
        Started Run 2 @ 00:12:13
        Started Run 3 @ 00:12:22
        Started Run 4 @ 00:12:31
        Started Run 5 @ 00:12:40  [Std. Dev: 0.65%]

    Test Results:
        8.9003520011902
        8.8153150081635
        8.9110510349274
        8.881530046463
        8.9772589206696

    Average: 8.90 Seconds

[[]]pts/encode-flac-1.5.0,access,7,14065,14110,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:13 PDT)
        Started Run 1 @ 00:12:49
        Started Run 2 @ 00:12:58
        Started Run 3 @ 00:13:07
        Started Run 4 @ 00:13:16
        Started Run 5 @ 00:13:25  [Std. Dev: 0.58%]

    Test Results:
        8.9298810958862
        8.9251911640167
        8.8319671154022
        8.8268940448761
        8.8469018936157

    Average: 8.87 Seconds

[[]]pts/encode-flac-1.5.0,write,8,14110,14155,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:14 PDT)
        Started Run 1 @ 00:13:34
        Started Run 2 @ 00:13:43
        Started Run 3 @ 00:13:52
        Started Run 4 @ 00:14:00
        Started Run 5 @ 00:14:09  [Std. Dev: 0.39%]

    Test Results:
        8.8641340732574
        8.7921419143677
        8.8020758628845
        8.8592648506165
        8.8063559532166

    Average: 8.82 Seconds

[[]]pts/encode-flac-1.5.0,read,8,14155,14199,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:15 PDT)
        Started Run 1 @ 00:14:19
        Started Run 2 @ 00:14:27
        Started Run 3 @ 00:14:36
        Started Run 4 @ 00:14:45
        Started Run 5 @ 00:14:54  [Std. Dev: 0.12%]

    Test Results:
        8.8811469078064
        8.8604900836945
        8.8551177978516
        8.8564109802246
        8.8577001094818

    Average: 8.86 Seconds

[[]]pts/encode-flac-1.5.0,munmap,1,14199,14244,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:15 PDT)
        Started Run 1 @ 00:15:04
        Started Run 2 @ 00:15:13
        Started Run 3 @ 00:15:21
        Started Run 4 @ 00:15:30
        Started Run 5 @ 00:15:39  [Std. Dev: 0.27%]

    Test Results:
        8.9004621505737
        8.8553049564362
        8.8509969711304
        8.8692350387573
        8.8372571468353

    Average: 8.86 Seconds

[[]]pts/encode-flac-1.5.0,munmap,2,14244,14289,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:16 PDT)
        Started Run 1 @ 00:15:48
        Started Run 2 @ 00:15:57
        Started Run 3 @ 00:16:06
        Started Run 4 @ 00:16:15
        Started Run 5 @ 00:16:24  [Std. Dev: 0.50%]

    Test Results:
        8.8971409797668
        8.864422082901
        8.8152210712433
        8.934338092804
        8.8659460544586

    Average: 8.88 Seconds

[[]]pts/encode-flac-1.5.0,mprotect,2,14289,14334,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute (00:17 PDT)
        Started Run 1 @ 00:16:33
        Started Run 2 @ 00:16:42
        Started Run 3 @ 00:16:51
        Started Run 4 @ 00:17:00
        Started Run 5 @ 00:17:09  [Std. Dev: 0.32%]

    Test Results:
        8.8171951770782
        8.8395509719849
        8.8364279270172
        8.8742990493774
        8.8861310482025

    Average: 8.85 Seconds

[[]]pts/encode-flac-1.5.0,mmap,2,14334,14379,

