
Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (02:04 PDT)
        Started Run 1 @ 02:02:01
        Started Run 2 @ 02:02:28
        Started Run 3 @ 02:02:54  [Std. Dev: 0.63%]

    Test Results:
        2390
        2410
        2420

    Average: 2407 Microseconds

[[]]pts/gcrypt-1.0.3,rt_sigaction,4,20661,20742,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:04 PDT)
        Started Run 1 @ 02:03:21
        Started Run 2 @ 02:03:48
        Started Run 3 @ 02:04:14  [Std. Dev: 0.41%]

    Test Results:
        2430
        2420
        2410

    Average: 2420 Microseconds

[[]]pts/gcrypt-1.0.3,rt_sigprocmask,4,20742,20822,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:06 PDT)
        Started Run 1 @ 02:04:41
        Started Run 2 @ 02:05:08
        Started Run 3 @ 02:05:34  [Std. Dev: 0.86%]

    Test Results:
        2400
        2430
        2390

    Average: 2407 Microseconds

[[]]pts/gcrypt-1.0.3,write,5,20822,20902,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:07 PDT)
        Started Run 1 @ 02:06:01
        Started Run 2 @ 02:06:28
        Started Run 3 @ 02:06:54  [Std. Dev: 0.48%]

    Test Results:
        2410
        2410
        2430

    Average: 2417 Microseconds

[[]]pts/gcrypt-1.0.3,read,5,20902,20982,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:08 PDT)
        Started Run 1 @ 02:07:21
        Started Run 2 @ 02:07:48
        Started Run 3 @ 02:08:14  [Std. Dev: 0.00%]

    Test Results:
        2420
        2420
        2420

    Average: 2420 Microseconds

[[]]pts/gcrypt-1.0.3,write,6,20982,21062,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:10 PDT)
        Started Run 1 @ 02:08:41
        Started Run 2 @ 02:09:08
        Started Run 3 @ 02:09:34  [Std. Dev: 0.24%]

    Test Results:
        2420
        2420
        2410

    Average: 2417 Microseconds

[[]]pts/gcrypt-1.0.3,read,6,21062,21142,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:11 PDT)
        Started Run 1 @ 02:10:01
        Started Run 2 @ 02:10:28
        Started Run 3 @ 02:10:54  [Std. Dev: 0.63%]

    Test Results:
        2390
        2420
        2410

    Average: 2407 Microseconds

[[]]pts/gcrypt-1.0.3,access,7,21142,21222,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:12 PDT)
        Started Run 1 @ 02:11:21
        Started Run 2 @ 02:11:48
        Started Run 3 @ 02:12:14  [Std. Dev: 0.48%]

    Test Results:
        2440
        2420
        2420

    Average: 2427 Microseconds

[[]]pts/gcrypt-1.0.3,write,8,21222,21302,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:14 PDT)
        Started Run 1 @ 02:12:41
        Started Run 2 @ 02:13:08
        Started Run 3 @ 02:13:35  [Std. Dev: 0.41%]

    Test Results:
        2440
        2430
        2420

    Average: 2430 Microseconds

[[]]pts/gcrypt-1.0.3,read,8,21302,21382,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:15 PDT)
        Started Run 1 @ 02:14:02
        Started Run 2 @ 02:14:28
        Started Run 3 @ 02:14:55  [Std. Dev: 0.48%]

    Test Results:
        2420
        2400
        2420

    Average: 2413 Microseconds

[[]]pts/gcrypt-1.0.3,munmap,1,21382,21462,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:16 PDT)
        Started Run 1 @ 02:15:22
        Started Run 2 @ 02:15:48
        Started Run 3 @ 02:16:14  [Std. Dev: 0.24%]

    Test Results:
        2410
        2420
        2420

    Average: 2417 Microseconds

[[]]pts/gcrypt-1.0.3,munmap,2,21462,21542,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:18 PDT)
        Started Run 1 @ 02:16:41
        Started Run 2 @ 02:17:08
        Started Run 3 @ 02:17:34  [Std. Dev: 0.41%]

    Test Results:
        2420
        2410
        2400

    Average: 2410 Microseconds

[[]]pts/gcrypt-1.0.3,mprotect,2,21542,21622,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Gcrypt Library 1.4.4:
    pts/gcrypt-1.0.3
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes (02:19 PDT)
        Started Run 1 @ 02:18:01
        Started Run 2 @ 02:18:28
        Started Run 3 @ 02:18:54  [Std. Dev: 0.24%]

    Test Results:
        2420
        2410
        2420

    Average: 2417 Microseconds

[[]]pts/gcrypt-1.0.3,mmap,2,21622,21702,

