eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435765 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504024 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,rt_sigaction,4,1484,1484,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435765 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504024 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,rt_sigprocmask,4,1485,1485,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,rt_sigpending,4,1486,1486,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,kill,4,1487,1487,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,write,5,1488,1488,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,read,5,1489,1489,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pread64,5,1490,1490,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pwrite64,5,1491,1491,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,sendto,5,1492,1492,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,recvfrom,5,1493,1493,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,write,6,1494,1494,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,read,6,1495,1495,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435766 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504200 (3.6 GB)  TX bytes:82689398 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pread64,6,1496,1496,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435769 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212013 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504708 (3.6 GB)  TX bytes:82689913 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pwrite64,6,1497,1497,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435769 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212013 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504708 (3.6 GB)  TX bytes:82689913 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,sendto,6,1498,1498,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435769 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212013 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504708 (3.6 GB)  TX bytes:82689913 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,recvfrom,6,1499,1499,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435769 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212013 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504708 (3.6 GB)  TX bytes:82689913 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,access,7,1500,1500,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212014 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82689973 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,write,8,1501,1501,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212014 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82689973 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,read,8,1502,1502,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212014 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82689973 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pread64,8,1503,1503,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,pwrite64,8,1504,1504,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,sendto,8,1505,1505,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,recvfrom,8,1506,1507,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,mq_notify,9,1508,1508,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,setuid,10,1509,1509,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,munmap,1,1510,1510,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,munmap,2,1511,1511,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,mprotect,2,1512,1512,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,mremap,2,1513,1513,

[[]]ifconfig,mmap,2,1514,1514,A

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435770 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504768 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,mlock,3,1515,1515,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435771 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504944 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,mlockall,3,1516,1516,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435771 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504944 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,munlock,3,1517,1517,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2435771 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1212016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624504944 (3.6 GB)  TX bytes:82690323 (82.6 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7947 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7947 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1088977 (1.0 MB)  TX bytes:1088977 (1.0 MB)

[[]]ifconfig,munlockall,3,1518,1518,

