
Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 6 Minutes (03:12 PDT)
        Started Run 1 @ 03:07:18
        Started Run 2 @ 03:08:03
        Started Run 3 @ 03:08:48  [Std. Dev: 0.54%]

    Test Results:
        44.570960044861
        44.992269992828
        44.991238117218

    Average: 44.85 Seconds

[[]]pts/mrbayes-1.2.0,rt_sigaction,4,24579,24714,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:11 PDT)
        Started Run 1 @ 03:09:34
        Started Run 2 @ 03:10:19
        Started Run 3 @ 03:11:04  [Std. Dev: 0.83%]

    Test Results:
        44.346022844315
        44.990271806717
        44.990834951401

    Average: 44.78 Seconds

[[]]pts/mrbayes-1.2.0,read,5,24714,24850,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:14 PDT)
        Started Run 1 @ 03:11:49
        Started Run 2 @ 03:12:34
        Started Run 3 @ 03:13:19  [Std. Dev: 0.52%]

    Test Results:
        44.589354991913
        44.990956068039
        44.99135684967

    Average: 44.86 Seconds

[[]]pts/mrbayes-1.2.0,read,6,24850,24985,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:16 PDT)
        Started Run 1 @ 03:14:04
        Started Run 2 @ 03:14:49
        Started Run 3 @ 03:15:34  [Std. Dev: 0.49%]

    Test Results:
        44.613687992096
        44.99072599411
        44.993666887283

    Average: 44.87 Seconds

[[]]pts/mrbayes-1.2.0,access,7,24985,25120,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:18 PDT)
        Started Run 1 @ 03:16:19
        Started Run 2 @ 03:17:04
        Started Run 3 @ 03:17:49  [Std. Dev: 0.50%]

    Test Results:
        44.602969884872
        44.990927934647
        44.994214057922

    Average: 44.86 Seconds

[[]]pts/mrbayes-1.2.0,read,8,25120,25255,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:20 PDT)
        Started Run 1 @ 03:18:34
        Started Run 2 @ 03:19:20
        Started Run 3 @ 03:20:05  [Std. Dev: 0.77%]

    Test Results:
        45.595160961151
        44.989844083786
        44.99488902092

    Average: 45.19 Seconds

[[]]pts/mrbayes-1.2.0,munmap,1,25255,25391,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:23 PDT)
        Started Run 1 @ 03:20:50
        Started Run 2 @ 03:21:35
        Started Run 3 @ 03:22:20  [Std. Dev: 0.49%]

    Test Results:
        44.610528945923
        44.990993022919
        44.994377851486

    Average: 44.87 Seconds

[[]]pts/mrbayes-1.2.0,munmap,2,25391,25526,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:25 PDT)
        Started Run 1 @ 03:23:05
        Started Run 2 @ 03:23:50
        Started Run 3 @ 03:24:35  [Std. Dev: 0.49%]

    Test Results:
        44.614240884781
        44.9908618927
        44.99386382103

    Average: 44.87 Seconds

[[]]pts/mrbayes-1.2.0,mprotect,2,25526,25661,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Timed MrBayes Analysis 3.1.2:
    pts/mrbayes-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes (03:27 PDT)
        Started Run 1 @ 03:25:20
        Started Run 2 @ 03:26:05
        Started Run 3 @ 03:26:50  [Std. Dev: 0.50%]

    Test Results:
        44.604059934616
        44.990292072296
        44.994504928589

    Average: 44.86 Seconds

[[]]pts/mrbayes-1.2.0,mmap,2,25661,25796,

