root
[[]]whoami,rt_sigaction,4,360,360,

root
[[]]whoami,rt_sigprocmask,4,362,362,

root
[[]]whoami,rt_sigpending,4,363,363,

root
[[]]whoami,kill,4,364,364,

root
[[]]whoami,write,5,365,365,

root
[[]]whoami,read,5,366,366,

root
[[]]whoami,pread64,5,367,367,

root
[[]]whoami,pwrite64,5,368,368,

root
[[]]whoami,sendto,5,369,369,

root
[[]]whoami,recvfrom,5,370,370,

root
[[]]whoami,write,6,371,371,

root
[[]]whoami,read,6,372,372,

root
[[]]whoami,pread64,6,373,373,

root
[[]]whoami,pwrite64,6,374,374,

root
[[]]whoami,sendto,6,375,375,

root
[[]]whoami,recvfrom,6,376,376,

root
[[]]whoami,access,7,377,377,

root
[[]]whoami,write,8,378,378,

root
[[]]whoami,read,8,379,379,

root
[[]]whoami,pread64,8,380,380,

root
[[]]whoami,pwrite64,8,381,381,

root
[[]]whoami,sendto,8,382,382,

root
[[]]whoami,recvfrom,8,383,383,

root
[[]]whoami,mq_notify,9,384,384,

root
[[]]whoami,setuid,10,385,385,

root
[[]]whoami,munmap,1,386,386,

root
[[]]whoami,munmap,2,387,387,

root
[[]]whoami,mprotect,2,388,388,

root
[[]]whoami,mremap,2,389,389,

[[]]whoami,mmap,2,390,390,A

root
[[]]whoami,mlock,3,391,391,

root
[[]]whoami,mlockall,3,392,392,

root
[[]]whoami,munlock,3,393,393,

root
[[]]whoami,munlockall,3,394,394,

