
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:07:20
        Started Run 1 @ 17:07:22
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:25
        Started Run 2 @ 17:07:27
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:27
        Started Run 3 @ 17:07:30
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:07:30

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,rt_sigaction,4,69135,69146,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:07:30
        Started Run 1 @ 17:07:33
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:36
        Started Run 2 @ 17:07:38
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:38
        Started Run 3 @ 17:07:40
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:07:40

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,rt_sigprocmask,4,69146,69156,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:07:41
        Started Run 1 @ 17:07:44
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:47
        Started Run 2 @ 17:07:49
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:49
        Started Run 3 @ 17:07:51
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:07:51

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,write,5,69156,69167,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:07:52
        Started Run 1 @ 17:07:54
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:07:57
        Started Run 2 @ 17:08:00
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:00
        Started Run 3 @ 17:08:02
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:02

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,read,5,69167,69178,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:02
        Started Run 1 @ 17:08:05
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:08
        Started Run 2 @ 17:08:10
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:10
        Started Run 3 @ 17:08:12
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:12

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,write,6,69178,69188,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:13
        Started Run 1 @ 17:08:16
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:19
        Started Run 2 @ 17:08:21
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:21
        Started Run 3 @ 17:08:23
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:23

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,read,6,69188,69199,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:24
        Started Run 1 @ 17:08:26
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:29
        Started Run 2 @ 17:08:31
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:31
        Started Run 3 @ 17:08:33
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:33

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,access,7,69199,69210,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:34
        Started Run 1 @ 17:08:37
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:40
        Started Run 2 @ 17:08:42
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:42
        Started Run 3 @ 17:08:44
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:44

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,write,8,69210,69220,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:45
        Started Run 1 @ 17:08:48
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:51
        Started Run 2 @ 17:08:53
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:08:53
        Started Run 3 @ 17:08:55
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:08:55

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,read,8,69220,69231,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:08:56
        Started Run 1 @ 17:08:58
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:01
        Started Run 2 @ 17:09:03
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:03
        Started Run 3 @ 17:09:05
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:09:05

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,munmap,1,69231,69241,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:09:06
        Started Run 1 @ 17:09:09
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:12
        Started Run 2 @ 17:09:14
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:14
        Started Run 3 @ 17:09:16
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:09:16

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,munmap,2,69241,69252,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:09:17
        Started Run 1 @ 17:09:19
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:22
        Started Run 2 @ 17:09:24
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:24
        Started Run 3 @ 17:09:26
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:09:26

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,mprotect,2,69252,69263,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware



Timed WebKitFLTK Compilation 0.1.1:
    pts/build-webkitfltk-1.0.0
    Test 1 of 1
    Estimated Trial Run Count: 3
        Running Pre-Test Script @ 17:09:27
        Started Run 1 @ 17:09:30
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:33
        Started Run 2 @ 17:09:35
        The test exited with a non-zero exit status.
        Running Interim Test Script @ 17:09:35
        Started Run 3 @ 17:09:37
        The test exited with a non-zero exit status.
        Running Post-Test Script @ 17:09:37

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/build-webkitfltk-1.0.0,mmap,2,69263,69273,A

