
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:04:06
        Started Run 1 @ 16:04:17
        Running Interim Test Script @ 16:05:55
        Started Run 2 @ 16:05:58
        Running Interim Test Script @ 16:07:28
        Started Run 3 @ 16:07:30  [Std. Dev: 2.72%]
        Running Post-Test Script @ 16:09:02

    Test Results:
        95.398228883743
        90.719523906708
        91.457641124725

    Average: 92.53 Seconds


[[]]pts/build-php-1.3.1,rt_sigaction,4,65341,65639,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:09:04
        Started Run 1 @ 16:09:16
        Running Interim Test Script @ 16:10:50
        Started Run 2 @ 16:10:52
        Running Interim Test Script @ 16:12:24
        Started Run 3 @ 16:12:26  [Std. Dev: 0.23%]
        Running Post-Test Script @ 16:13:57

    Test Results:
        91.420126914978
        91.515555143356
        91.113666057587

    Average: 91.35 Seconds


[[]]pts/build-php-1.3.1,rt_sigprocmask,4,65639,65934,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:13:59
        Started Run 1 @ 16:14:09
        Running Interim Test Script @ 16:15:48
        Started Run 2 @ 16:15:50
        Running Interim Test Script @ 16:17:21
        Started Run 3 @ 16:17:23  [Std. Dev: 3.29%]
        Running Post-Test Script @ 16:18:53

    Test Results:
        95.645642995834
        90.789947032928
        90.063184976578

    Average: 92.17 Seconds


[[]]pts/build-php-1.3.1,write,5,65934,66230,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:18:55
        Started Run 1 @ 16:19:06
        Running Interim Test Script @ 16:20:40
        Started Run 2 @ 16:20:42
        Running Interim Test Script @ 16:22:13
        Started Run 3 @ 16:22:15  [Std. Dev: 0.72%]
        Running Post-Test Script @ 16:23:45

    Test Results:
        90.661159038544
        91.232485055923
        89.922636985779

    Average: 90.61 Seconds


[[]]pts/build-php-1.3.1,read,5,66230,66522,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:23:47
        Started Run 1 @ 16:23:57
        Running Interim Test Script @ 16:25:31
        Started Run 2 @ 16:25:33
        Running Interim Test Script @ 16:27:05
        Started Run 3 @ 16:27:07  [Std. Dev: 0.87%]
        Running Post-Test Script @ 16:28:38

    Test Results:
        90.48458313942
        91.93505692482
        90.678420066833

    Average: 91.03 Seconds


[[]]pts/build-php-1.3.1,write,6,66522,66814,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:28:39
        Started Run 1 @ 16:28:51
        Running Interim Test Script @ 16:30:24
        Started Run 2 @ 16:30:26
        Running Interim Test Script @ 16:31:57
        Started Run 3 @ 16:32:00  [Std. Dev: 0.65%]
        Running Post-Test Script @ 16:33:29

    Test Results:
        90.518514871597
        90.989860057831
        89.819059848785

    Average: 90.44 Seconds


[[]]pts/build-php-1.3.1,read,6,66814,67106,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:33:32
        Started Run 1 @ 16:33:43
        Running Interim Test Script @ 16:35:16
        Started Run 2 @ 16:35:18
        Running Interim Test Script @ 16:36:49
        Started Run 3 @ 16:36:51  [Std. Dev: 0.87%]
        Running Post-Test Script @ 16:38:22

    Test Results:
        90.003595113754
        91.426930904388
        90.138339996338

    Average: 90.52 Seconds


[[]]pts/build-php-1.3.1,access,7,67106,67398,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:38:23
        Started Run 1 @ 16:38:34
        Running Interim Test Script @ 16:40:07
        Started Run 2 @ 16:40:09
        Running Interim Test Script @ 16:41:40
        Started Run 3 @ 16:41:42  [Std. Dev: 0.32%]
        Running Post-Test Script @ 16:43:13

    Test Results:
        90.385960102081
        90.643980979919
        90.966578006744

    Average: 90.67 Seconds


[[]]pts/build-php-1.3.1,write,8,67398,67690,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:43:14
        Started Run 1 @ 16:43:25
        Running Interim Test Script @ 16:44:58
        Started Run 2 @ 16:45:00
        Running Interim Test Script @ 16:46:31
        Started Run 3 @ 16:46:33  [Std. Dev: 0.33%]
        Running Post-Test Script @ 16:48:03

    Test Results:
        90.034312009811
        90.523269176483
        89.987241983414

    Average: 90.18 Seconds


[[]]pts/build-php-1.3.1,read,8,67690,67979,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:48:04
        Started Run 1 @ 16:48:15
        Running Interim Test Script @ 16:49:48
        Started Run 2 @ 16:49:50
        Running Interim Test Script @ 16:51:20
        Started Run 3 @ 16:51:22  [Std. Dev: 0.73%]
        Running Post-Test Script @ 16:52:53

    Test Results:
        89.384021997452
        90.594365119934
        90.41668510437

    Average: 90.13 Seconds


[[]]pts/build-php-1.3.1,munmap,1,67979,68269,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:52:54
        Started Run 1 @ 16:53:05
        Running Interim Test Script @ 16:54:39
        Started Run 2 @ 16:54:41
        Running Interim Test Script @ 16:56:11
        Started Run 3 @ 16:56:13  [Std. Dev: 1.04%]
        Running Post-Test Script @ 16:57:43

    Test Results:
        90.682112932205
        90.655281066895
        89.048704147339

    Average: 90.13 Seconds


[[]]pts/build-php-1.3.1,munmap,2,68269,68559,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 16:57:44
        Started Run 1 @ 16:57:55
        Running Interim Test Script @ 16:59:28
        Started Run 2 @ 16:59:30
        Running Interim Test Script @ 17:01:00
        Started Run 3 @ 17:01:02  [Std. Dev: 0.54%]
        Running Post-Test Script @ 17:02:30

    Test Results:
        89.736737966537
        89.262370824814
        88.780522108078

    Average: 89.26 Seconds


[[]]pts/build-php-1.3.1,mprotect,2,68559,68847,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 5 Minutes



Timed PHP Compilation 5.2.9:
    pts/build-php-1.3.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes
        Running Pre-Test Script @ 17:02:32
        Started Run 1 @ 17:02:43
        Running Interim Test Script @ 17:04:15
        Started Run 2 @ 17:04:17
        Running Interim Test Script @ 17:05:46
        Started Run 3 @ 17:05:48  [Std. Dev: 0.30%]
        Running Post-Test Script @ 17:07:18

    Test Results:
        89.14552116394
        89.369980096817
        89.684247016907

    Average: 89.40 Seconds


[[]]pts/build-php-1.3.1,mmap,2,68847,69134,

