[[]]chown,rt_sigaction,4,3089,3089,

[[]]chown,rt_sigprocmask,4,3090,3090,

[[]]chown,rt_sigpending,4,3091,3091,

[[]]chown,kill,4,3092,3092,

[[]]chown,write,5,3093,3093,

[[]]chown,read,5,3094,3094,

[[]]chown,pread64,5,3095,3095,

[[]]chown,pwrite64,5,3096,3096,

[[]]chown,sendto,5,3097,3097,

[[]]chown,recvfrom,5,3098,3098,

[[]]chown,write,6,3099,3099,

[[]]chown,read,6,3100,3100,

[[]]chown,pread64,6,3101,3101,

[[]]chown,pwrite64,6,3102,3102,

[[]]chown,sendto,6,3103,3103,

[[]]chown,recvfrom,6,3104,3104,

[[]]chown,access,7,3105,3105,

[[]]chown,write,8,3106,3106,

[[]]chown,read,8,3107,3107,

[[]]chown,pread64,8,3108,3108,

[[]]chown,pwrite64,8,3109,3109,

[[]]chown,sendto,8,3110,3110,

[[]]chown,recvfrom,8,3111,3111,

[[]]chown,mq_notify,9,3112,3112,

[[]]chown,setuid,10,3113,3113,

[[]]chown,munmap,1,3114,3114,

[[]]chown,munmap,2,3116,3116,

[[]]chown,mprotect,2,3117,3117,

[[]]chown,mremap,2,3118,3118,

[[]]chown,mmap,2,3119,3119,

[[]]chown,mlock,3,3120,3120,

[[]]chown,mlockall,3,3121,3121,

[[]]chown,munlock,3,3122,3122,

[[]]chown,munlockall,3,3123,3123,

