
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 4 Minutes



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 20:23:41
        Started Run 2 @ 20:23:54
        Started Run 3 @ 20:24:03
        Started Run 4 @ 20:24:13
        Started Run 5 @ 20:24:22  [Std. Dev: 0.43%]

    Test Results:
        7.4876189231873
        7.4754719734192
        7.4854378700256
        7.5471868515015
        7.5327799320221

    Average: 7.51 Seconds


[[]]pts/encode-flac-1.5.0,write,5,80915,80966,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:24:31
        Started Run 2 @ 20:24:43
        Started Run 3 @ 20:24:53
        Started Run 4 @ 20:25:02
        Started Run 5 @ 20:25:12  [Std. Dev: 0.58%]

    Test Results:
        7.4850001335144
        7.4821689128876
        7.5809378623962
        7.5511817932129
        7.5069000720978

    Average: 7.52 Seconds


[[]]pts/encode-flac-1.5.0,read,5,80966,81016,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:25:20
        Started Run 2 @ 20:25:33
        Started Run 3 @ 20:25:42
        Started Run 4 @ 20:25:52
        Started Run 5 @ 20:26:01  [Std. Dev: 0.25%]

    Test Results:
        7.5291790962219
        7.5272469520569
        7.5283780097961
        7.555860042572
        7.5019278526306

    Average: 7.53 Seconds


[[]]pts/encode-flac-1.5.0,write,6,81016,81065,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:26:10
        Started Run 2 @ 20:26:23
        Started Run 3 @ 20:26:32
        Started Run 4 @ 20:26:42
        Started Run 5 @ 20:26:51  [Std. Dev: 0.45%]

    Test Results:
        7.5557820796967
        7.5548069477081
        7.4876790046692
        7.515524148941
        7.4894208908081

    Average: 7.52 Seconds


[[]]pts/encode-flac-1.5.0,read,6,81065,81115,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:27:00
        Started Run 2 @ 20:27:12
        Started Run 3 @ 20:27:22
        Started Run 4 @ 20:27:31
        Started Run 5 @ 20:27:41  [Std. Dev: 0.38%]

    Test Results:
        7.4572899341583
        7.4723019599915
        7.5082931518555
        7.4677610397339
        7.5239651203156

    Average: 7.49 Seconds


[[]]pts/encode-flac-1.5.0,access,7,81115,81164,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:27:49
        Started Run 2 @ 20:28:02
        Started Run 3 @ 20:28:11
        Started Run 4 @ 20:28:21
        Started Run 5 @ 20:28:30  [Std. Dev: 0.27%]

    Test Results:
        7.5084588527679
        7.4897339344025
        7.5043840408325
        7.5377471446991
        7.5328431129456

    Average: 7.51 Seconds


[[]]pts/encode-flac-1.5.0,write,8,81164,81214,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:28:40
        Started Run 2 @ 20:28:53
        Started Run 3 @ 20:29:02
        Started Run 4 @ 20:29:12
        Started Run 5 @ 20:29:21  [Std. Dev: 0.27%]

    Test Results:
        7.4669649600983
        7.4962620735168
        7.4782018661499
        7.5207450389862
        7.4920959472656

    Average: 7.49 Seconds


[[]]pts/encode-flac-1.5.0,read,8,81214,81265,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:29:30
        Started Run 2 @ 20:29:43
        Started Run 3 @ 20:29:52
        Started Run 4 @ 20:30:02
        Started Run 5 @ 20:30:12  [Std. Dev: 2.70%]

    Test Results:
        7.990611076355
        7.5080218315125
        7.6321361064911
        7.5355339050293
        7.5040211677551

    Average: 7.63 Seconds


[[]]pts/encode-flac-1.5.0,munmap,1,81265,81315,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:30:20
        Started Run 2 @ 20:30:33
        Started Run 3 @ 20:30:42
        Started Run 4 @ 20:30:52
        Started Run 5 @ 20:31:01  [Std. Dev: 0.41%]

    Test Results:
        7.553661108017
        7.5655450820923
        7.5220990180969
        7.5292718410492
        7.4864358901978

    Average: 7.53 Seconds


[[]]pts/encode-flac-1.5.0,munmap,2,81315,81365,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:10
        Started Run 2 @ 20:31:22
        Started Run 3 @ 20:31:32
        Started Run 4 @ 20:31:41
        Started Run 5 @ 20:31:51  [Std. Dev: 1.90%]

    Test Results:
        7.7983720302582
        7.5546581745148
        7.4540231227875
        7.4916360378265
        7.4601469039917

    Average: 7.55 Seconds


[[]]pts/encode-flac-1.5.0,mprotect,2,81365,81415,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



FLAC Audio Encoding 1.3.1:
    pts/encode-flac-1.5.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:59
        Started Run 2 @ 20:32:12
        Started Run 3 @ 20:32:22
        Started Run 4 @ 20:32:31
        Started Run 5 @ 20:32:41  [Std. Dev: 2.96%]

    Test Results:
        7.4919149875641
        7.4818379878998
        7.4855120182037
        7.4862599372864
        7.9876418113708

    Average: 7.59 Seconds


[[]]pts/encode-flac-1.5.0,mmap,2,81415,81465,A

