
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 3 Minutes



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes
        Started Run 1 @ 20:46:17
        Started Run 2 @ 20:46:29
        Started Run 3 @ 20:46:38
        Started Run 4 @ 20:46:48
        Started Run 5 @ 20:46:57  [Std. Dev: 0.34%]

    Test Results:
        7.0515949726105
        7.0067920684814
        7.0675950050354
        7.0552189350128
        7.0294239521027

    Average: 7.04 Seconds


[[]]pts/encode-ogg-1.4.1,write,5,82273,82320,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:47:05
        Started Run 2 @ 20:47:17
        Started Run 3 @ 20:47:26
        Started Run 4 @ 20:47:35
        Started Run 5 @ 20:47:44  [Std. Dev: 0.55%]

    Test Results:
        6.9988350868225
        7.0412390232086
        6.9851150512695
        7.0568299293518
        7.0773320198059

    Average: 7.03 Seconds


[[]]pts/encode-ogg-1.4.1,read,5,82320,82367,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:47:52
        Started Run 2 @ 20:48:04
        Started Run 3 @ 20:48:13
        Started Run 4 @ 20:48:22
        Started Run 5 @ 20:48:31  [Std. Dev: 0.49%]

    Test Results:
        7.0369250774384
        7.0453109741211
        7.0207960605621
        6.9892649650574
        6.9628968238831

    Average: 7.01 Seconds


[[]]pts/encode-ogg-1.4.1,write,6,82367,82414,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:48:39
        Started Run 2 @ 20:48:51
        Started Run 3 @ 20:49:00
        Started Run 4 @ 20:49:10
        Started Run 5 @ 20:49:20  [Std. Dev: 6.32%]
        Started Run 6 @ 20:49:29  [Std. Dev: 6.08%]
        Started Run 7 @ 20:49:38  [Std. Dev: 5.73%]
        Started Run 8 @ 20:49:47  [Std. Dev: 5.38%]
        Started Run 9 @ 20:49:56  [Std. Dev: 5.12%]
        Started Run 10 @ 20:50:05 [Std. Dev: 4.93%]

    Test Results:
        7.0058510303497
        7.0297319889069
        8.0430030822754
        7.6090281009674
        7.0417451858521
        6.972461938858
        7.0319039821625
        7.0766410827637
        7.0420410633087
        6.9913308620453

    Average: 7.18 Seconds


[[]]pts/encode-ogg-1.4.1,read,6,82414,82508,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:50:15
        Started Run 2 @ 20:50:27
        Started Run 3 @ 20:50:36
        Started Run 4 @ 20:50:45
        Started Run 5 @ 20:50:55  [Std. Dev: 3.30%]

    Test Results:
        7.0042760372162
        7.0401082038879
        7.4493851661682
        7.5357830524445
        7.19797706604

    Average: 7.25 Seconds


[[]]pts/encode-ogg-1.4.1,access,7,82508,82558,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:51:03
        Started Run 2 @ 20:51:15
        Started Run 3 @ 20:51:25
        Started Run 4 @ 20:51:34
        Started Run 5 @ 20:51:44  [Std. Dev: 3.66%]
        Started Run 6 @ 20:51:53  [Std. Dev: 3.50%]

    Test Results:
        7.3483760356903
        7.3034529685974
        7.0505349636078
        7.7133591175079
        7.0758969783783
        7.0869648456573

    Average: 7.26 Seconds


[[]]pts/encode-ogg-1.4.1,write,8,82559,82616,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:52:01
        Started Run 2 @ 20:52:13
        Started Run 3 @ 20:52:22
        Started Run 4 @ 20:52:31
        Started Run 5 @ 20:52:40  [Std. Dev: 0.71%]

    Test Results:
        7.0772659778595
        7.0431320667267
        7.0008838176727
        6.9938280582428
        7.1102960109711

    Average: 7.05 Seconds


[[]]pts/encode-ogg-1.4.1,read,8,82616,82663,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:52:48
        Started Run 2 @ 20:53:00
        Started Run 3 @ 20:53:09
        Started Run 4 @ 20:53:18
        Started Run 5 @ 20:53:27  [Std. Dev: 0.94%]

    Test Results:
        7.1523320674896
        7.0567328929901
        7.068305015564
        6.9956970214844
        6.9869840145111

    Average: 7.05 Seconds


[[]]pts/encode-ogg-1.4.1,munmap,1,82663,82711,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:53:35
        Started Run 2 @ 20:53:48
        Started Run 3 @ 20:53:57
        Started Run 4 @ 20:54:06
        Started Run 5 @ 20:54:15  [Std. Dev: 0.47%]

    Test Results:
        7.1110830307007
        7.0451099872589
        7.0257389545441
        7.0399777889252
        7.0566029548645

    Average: 7.06 Seconds


[[]]pts/encode-ogg-1.4.1,munmap,2,82711,82758,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:54:23
        Started Run 2 @ 20:54:35
        Started Run 3 @ 20:54:44
        Started Run 4 @ 20:54:53
        Started Run 5 @ 20:55:02  [Std. Dev: 0.40%]

    Test Results:
        7.0345649719238
        6.9947948455811
        6.9836440086365
        7.0253539085388
        7.0517649650574

    Average: 7.02 Seconds


[[]]pts/encode-ogg-1.4.1,mprotect,2,82758,82805,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



Ogg Encoding 1.3.0:
    pts/encode-ogg-1.4.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:55:10
        Started Run 2 @ 20:55:22
        Started Run 3 @ 20:55:31
        Started Run 4 @ 20:55:40
        Started Run 5 @ 20:55:49  [Std. Dev: 0.47%]

    Test Results:
        6.983549118042
        7.0477750301361
        7.0411291122437
        6.9869379997253
        6.9828238487244

    Average: 7.01 Seconds


[[]]pts/encode-ogg-1.4.1,mmap,2,82805,82852,A

