
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 12 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 12 Minutes
        Started Run 1 @ 21:17:13
        Started Run 2 @ 21:19:40
        Started Run 3 @ 21:22:08  [Std. Dev: 2.09%]

    Test Results:
        11745.2
        11677.6
        11295.6

    Average: 11572.80 Kpos / sec


[[]]pts/fhourstones-1.1.1,rt_sigaction,4,84128,84579,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 21:24:44
        Started Run 2 @ 21:27:10
        Started Run 3 @ 21:29:45  [Std. Dev: 3.61%]
        Started Run 4 @ 21:32:14  [Std. Dev: 3.11%]

    Test Results:
        11851.6
        11049.9
        11640.8
        11754.5

    Average: 11574.20 Kpos / sec


[[]]pts/fhourstones-1.1.1,write,5,84579,85175,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 9 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 9 Minutes
        Started Run 1 @ 21:34:39
        Started Run 2 @ 21:37:06
        Started Run 3 @ 21:39:33  [Std. Dev: 0.64%]

    Test Results:
        11701.3
        11771.1
        11620.5

    Average: 11697.63 Kpos / sec


[[]]pts/fhourstones-1.1.1,read,5,85175,85615,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 9 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 9 Minutes
        Started Run 1 @ 21:42:00
        Started Run 2 @ 21:44:27
        Started Run 3 @ 21:46:54  [Std. Dev: 0.62%]

    Test Results:
        11746.7
        11708.3
        11850.2

    Average: 11768.40 Kpos / sec


[[]]pts/fhourstones-1.1.1,write,6,85615,86053,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 9 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 9 Minutes
        Started Run 1 @ 21:49:18
        Started Run 2 @ 21:51:45
        Started Run 3 @ 21:54:11  [Std. Dev: 1.01%]

    Test Results:
        11788.3
        11865.8
        11631.9

    Average: 11762.00 Kpos / sec


[[]]pts/fhourstones-1.1.1,read,6,86053,86494,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 21:56:38
        Started Run 2 @ 21:59:07
        Started Run 3 @ 22:01:34  [Std. Dev: 0.30%]

    Test Results:
        11641.8
        11707.6
        11653

    Average: 11667.47 Kpos / sec


[[]]pts/fhourstones-1.1.1,access,7,86494,86935,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:04:00
        Started Run 2 @ 22:06:27
        Started Run 3 @ 22:08:54  [Std. Dev: 0.07%]

    Test Results:
        11642.9
        11659
        11645.6

    Average: 11649.17 Kpos / sec


[[]]pts/fhourstones-1.1.1,write,8,86935,87375,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:11:20
        Started Run 2 @ 22:13:47
        Started Run 3 @ 22:16:14  [Std. Dev: 0.15%]

    Test Results:
        11672.5
        11657.1
        11637.4

    Average: 11655.67 Kpos / sec


[[]]pts/fhourstones-1.1.1,read,8,87375,87816,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:18:41
        Started Run 2 @ 22:21:06
        Started Run 3 @ 22:23:36  [Std. Dev: 1.30%]

    Test Results:
        11805.1
        11506.2
        11612.6

    Average: 11641.30 Kpos / sec


[[]]pts/fhourstones-1.1.1,munmap,1,87816,88258,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:26:03
        Started Run 2 @ 22:28:31
        Started Run 3 @ 22:30:59  [Std. Dev: 0.89%]

    Test Results:
        11597.7
        11524
        11728.4

    Average: 11616.70 Kpos / sec


[[]]pts/fhourstones-1.1.1,munmap,2,88258,88700,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:33:25
        Started Run 2 @ 22:35:52
        Started Run 3 @ 22:38:22  [Std. Dev: 0.88%]

    Test Results:
        11616.6
        11461.5
        11426.2

    Average: 11501.43 Kpos / sec


[[]]pts/fhourstones-1.1.1,mprotect,2,88700,89146,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



Fhourstones 3.1:
    pts/fhourstones-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:40:51
        Started Run 2 @ 22:43:18
        Started Run 3 @ 22:45:44  [Std. Dev: 0.49%]

    Test Results:
        11638.1
        11748.4
        11669.1

    Average: 11685.20 Kpos / sec


[[]]pts/fhourstones-1.1.1,mmap,2,89146,89585,

