
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 22:48:10

    Test Results:
        3822.2

    Average: 3822.20 GMPbench Score


[[]]pts/gmpbench-1.1.0,write,5,89586,90001,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Started Run 1 @ 22:55:05

    Test Results:
        3832.4

    Average: 3832.40 GMPbench Score


[[]]pts/gmpbench-1.1.0,read,5,90001,90421,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 7 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 7 Minutes
        Started Run 1 @ 23:02:06

    Test Results:
        3835.8

    Average: 3835.80 GMPbench Score


[[]]pts/gmpbench-1.1.0,write,6,90421,90846,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:09:11

    Test Results:
        3827.7

    Average: 3827.70 GMPbench Score


[[]]pts/gmpbench-1.1.0,read,6,90846,91268,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:16:13

    Test Results:
        3835.3

    Average: 3835.30 GMPbench Score


[[]]pts/gmpbench-1.1.0,access,7,91268,91689,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:23:13

    Test Results:
        3788.7

    Average: 3788.70 GMPbench Score


[[]]pts/gmpbench-1.1.0,write,8,91689,92115,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:30:20

    Test Results:
        3838.3

    Average: 3838.30 GMPbench Score


[[]]pts/gmpbench-1.1.0,read,8,92115,92535,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:37:20

    Test Results:
        3838.9

    Average: 3838.90 GMPbench Score


[[]]pts/gmpbench-1.1.0,munmap,1,92535,92950,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:44:15

    Test Results:
        3828.6

    Average: 3828.60 GMPbench Score


[[]]pts/gmpbench-1.1.0,munmap,2,92950,93372,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:51:16

    Test Results:
        3842

    Average: 3842 GMPbench Score


[[]]pts/gmpbench-1.1.0,mprotect,2,93372,93788,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 23:58:13

    Test Results:
        3823.7

    Average: 3823.70 GMPbench Score


[[]]pts/gmpbench-1.1.0,mmap,2,93788,94211,

