eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434035 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209262 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083139 (3.6 GB)  TX bytes:82291210 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,rt_sigaction,4,962,962,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,rt_sigprocmask,4,963,963,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,rt_sigpending,4,964,964,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,kill,4,966,966,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,write,5,967,967,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,read,5,968,968,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pread64,5,969,969,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pwrite64,5,970,970,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,sendto,5,971,971,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,recvfrom,5,972,972,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,write,6,973,973,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434036 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083199 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,read,6,974,974,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pread64,6,975,975,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pwrite64,6,976,976,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,sendto,6,977,977,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,recvfrom,6,978,978,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,access,7,979,979,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,write,8,980,980,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,read,8,981,981,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pread64,8,982,982,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,pwrite64,8,983,983,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,sendto,8,984,984,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6103 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6103 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836763 (836.7 KB)  TX bytes:836763 (836.7 KB)

[[]]ifconfig,recvfrom,8,985,985,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,mq_notify,9,986,986,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,setuid,10,987,987,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434037 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209263 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083375 (3.6 GB)  TX bytes:82291270 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,munmap,1,988,988,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434039 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209264 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083823 (3.6 GB)  TX bytes:82291725 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,munmap,2,989,989,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434039 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209264 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083823 (3.6 GB)  TX bytes:82291725 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,mprotect,2,990,990,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434039 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209264 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083823 (3.6 GB)  TX bytes:82291725 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,mremap,2,991,991,

[[]]ifconfig,mmap,2,992,992,A

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434039 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209266 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083823 (3.6 GB)  TX bytes:82292075 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,mlock,3,993,993,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434040 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209267 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083883 (3.6 GB)  TX bytes:82292135 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,mlockall,3,994,994,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434040 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209267 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083883 (3.6 GB)  TX bytes:82292135 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,munlock,3,995,995,

eth0      Link encap:Ethernet  HWaddr 00:0c:29:f7:2a:4d  
          inet addr:172.16.251.151  Bcast:172.16.251.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fef7:2a4d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2434040 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1209267 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3624083883 (3.6 GB)  TX bytes:82292135 (82.2 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6105 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:836907 (836.9 KB)  TX bytes:836907 (836.9 KB)

[[]]ifconfig,munlockall,3,996,996,

