
[NOTICE] unserialize(): Error at offset 3033 of 3034 bytes in pts_storage_object.php:105

NOTICE: The following PHP extensions are OPTIONAL but recommended:

CURL     PHP CURL is recommended for an enhanced download experience.
PHP FPDF PHP FPDF is recommended if wishing to generate PDF reports.


Phoronix Test Suite v3.6.1
User Agreement

The Phoronix Test Suite is the most comprehensive testing and
benchmarking platform available for Linux, OpenSolaris, Mac OS X,
and BSD operating systems. The Phoronix Test Suite is designed to
carry out tests in a clean, reproducible, and easy-to-use manner.

- The Phoronix Test Suite is open-source and licensed under the
GNU GPLv3. However, some tests supported by the Phoronix Test
Suite are not open-source software or available for free of
charge.

- The Phoronix Test Suite contains tests which may stress your
system and in some cases could exhibit stability problems of the
system's hardware or software configuration. The Phoronix Test
Suite is provided WITHOUT ANY WARRANTY. In no event shall
OpenBenchmarking.org, Phoronix Media, the Phoronix Test Suite, or
any associated stakeholder be liable to any party for any direct
or indirect damages for any use of OpenBenchmarking.org --
including, without limitation, any lost profits, business
interruption, loss of programs, loss of programmed data, or
otherwise.

- For enterprise support, sponsorship, or other professional
inquiries, contact phoronix@phoronix.com. Community support can
be found in the Phoronix Forums at
http://www.phoronix.com/forums/.

- If you opt to submit your test results to OpenBenchmarking.org,
the final results as well as basic hardware and software details
(what is shown in the results viewer) will be shared and publicly
accessible through http://www.openbenchmarking.org/.

- Public bug reports, feature requests, and other issues can be
brought up in the Phoronix Test Suite forums, mailing list, or a
direct email to Phoronix Media.

Anonymous Usage Reporting / Statistics: If enabling the anonymous
usage reporting / statistics feature, some information about the
Phoronix Test Suite runs will be submitted to
OpenBenchmarking.org. This information is used for analytical
purposes, including but not limited to, determining the most
popular tests / suites and calculating average run-times for
different test profiles. The test results are not reported in
this process nor the installed software / hardware information,
but ambient information about the testing process. This
information is stored anonymously. More information on this
feature is available with the included documentation.

Anonymous Software / Hardware Reporting: If enabling the
anonymous hardware / software reporting, general information on
your installed hardware / software components will be reported to
OpenBenchmarking.org. Hardware information is general details
such as, but not limited to, the installed CPU, motherboard, and
other general components. Software information is general and
contains details such as your operating system, graphics
processor driver, kernel, and software architecture. No personal
information is collected. This information is pooled along with
the submissions from all other users to show general trends and
other details on OpenBenchmarking.org.

For more information on the Phoronix Test Suite and its features,
visit http://www.phoronix-test-suite.com/ or view the included
documentation.

    Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Enable anonymous usage / statistics reporting (Y/n):     Enable anonymous statistical reporting of installed software / hardware (Y/n): 

System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 3 Minutes



Loopback TCP Network Performance:
    pts/network-loopback-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes
        Started Run 1 @ 01:46:40
        Started Run 2 @ 01:47:29
        Started Run 3 @ 01:48:18  [Std. Dev: 19.25%]
        Started Run 4 @ 01:49:22  [Std. Dev: 17.18%]
        Started Run 5 @ 01:50:09  [Std. Dev: 15.43%]
        Started Run 6 @ 01:50:57  [Std. Dev: 19.13%]

    Test Results:
        42.995534181595
        47.609866142273
        61.753503084183
        45.050823926926
        45.880307912827
        66.394429922104

    Average: 51.61 Seconds


[[]]pts/network-loopback-1.0.1,rt_sigaction,4,100295,100620,

