
[NOTICE] unserialize(): Error at offset 3031 of 3034 bytes in pts_storage_object.php:105

NOTICE: The following PHP extensions are OPTIONAL but recommended:

CURL     PHP CURL is recommended for an enhanced download experience.
PHP FPDF PHP FPDF is recommended if wishing to generate PDF reports.


Phoronix Test Suite v3.6.1
User Agreement

The Phoronix Test Suite is the most comprehensive testing and
benchmarking platform available for Linux, OpenSolaris, Mac OS X,
and BSD operating systems. The Phoronix Test Suite is designed to
carry out tests in a clean, reproducible, and easy-to-use manner.

- The Phoronix Test Suite is open-source and licensed under the
GNU GPLv3. However, some tests supported by the Phoronix Test
Suite are not open-source software or available for free of
charge.

- The Phoronix Test Suite contains tests which may stress your
system and in some cases could exhibit stability problems of the
system's hardware or software configuration. The Phoronix Test
Suite is provided WITHOUT ANY WARRANTY. In no event shall
OpenBenchmarking.org, Phoronix Media, the Phoronix Test Suite, or
any associated stakeholder be liable to any party for any direct
or indirect damages for any use of OpenBenchmarking.org --
including, without limitation, any lost profits, business
interruption, loss of programs, loss of programmed data, or
otherwise.

- For enterprise support, sponsorship, or other professional
inquiries, contact phoronix@phoronix.com. Community support can
be found in the Phoronix Forums at
http://www.phoronix.com/forums/.

- If you opt to submit your test results to OpenBenchmarking.org,
the final results as well as basic hardware and software details
(what is shown in the results viewer) will be shared and publicly
accessible through http://www.openbenchmarking.org/.

- Public bug reports, feature requests, and other issues can be
brought up in the Phoronix Test Suite forums, mailing list, or a
direct email to Phoronix Media.

Anonymous Usage Reporting / Statistics: If enabling the anonymous
usage reporting / statistics feature, some information about the
Phoronix Test Suite runs will be submitted to
OpenBenchmarking.org. This information is used for analytical
purposes, including but not limited to, determining the most
popular tests / suites and calculating average run-times for
different test profiles. The test results are not reported in
this process nor the installed software / hardware information,
but ambient information about the testing process. This
information is stored anonymously. More information on this
feature is available with the included documentation.

Anonymous Software / Hardware Reporting: If enabling the
anonymous hardware / software reporting, general information on
your installed hardware / software components will be reported to
OpenBenchmarking.org. Hardware information is general details
such as, but not limited to, the installed CPU, motherboard, and
other general components. Software information is general and
contains details such as your operating system, graphics
processor driver, kernel, and software architecture. No personal
information is collected. This information is pooled along with
the submissions from all other users to show general trends and
other details on OpenBenchmarking.org.

For more information on the Phoronix Test Suite and its features,
visit http://www.phoronix-test-suite.com/ or view the included
documentation.

    Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Enable anonymous usage / statistics reporting (Y/n):     Enable anonymous statistical reporting of installed software / hardware (Y/n): 

[NOTICE] file_put_contents(): Only 0 of 951 bytes written, possibly out of free disk space in pts_storage_object.php:61

System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware

    Would you like to save these test results (Y/n):     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results under:     Enter a name to save these results u
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 3 Minutes



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes
        Started Run 1 @ 16:16:02
        Started Run 2 @ 16:16:17
        Started Run 3 @ 16:16:29  [Std. Dev: 0.95%]

    Test Results:
        10.409080982208
        10.215835094452
        10.282918930054

    Average: 10.30 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,munmap,1,4226,4265,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:16:41
        Started Run 2 @ 16:16:56
        Started Run 3 @ 16:17:08  [Std. Dev: 0.31%]

    Test Results:
        10.212604999542
        10.276840925217
        10.246377944946

    Average: 10.25 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,munmap,2,4265,4304,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:17:19
        Started Run 2 @ 16:17:34
        Started Run 3 @ 16:17:47  [Std. Dev: 0.16%]

    Test Results:
        10.248255968094
        10.226491928101
        10.217070102692

    Average: 10.23 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,mprotect,2,4304,4342,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:17:58
        Started Run 2 @ 16:18:13
        Started Run 3 @ 16:18:26  [Std. Dev: 1.05%]

    Test Results:
        10.492692947388
        10.310142993927
        10.297917127609

    Average: 10.37 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,mmap,2,4342,4381,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:18:37
        Started Run 2 @ 16:18:52
        Started Run 3 @ 16:19:04  [Std. Dev: 0.10%]

    Test Results:
        10.273763895035
        10.262908935547
        10.28257393837

    Average: 10.27 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,rt_sigaction,4,4381,4420,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:19:15
        Started Run 2 @ 16:19:31
        Started Run 3 @ 16:19:43  [Std. Dev: 0.29%]

    Test Results:
        10.282970905304
        10.236113071442
        10.22772693634

    Average: 10.25 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,write,5,4420,4458,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:19:54
        Started Run 2 @ 16:20:09
        Started Run 3 @ 16:20:21  [Std. Dev: 0.70%]

    Test Results:
        10.2171459198
        10.347088098526
        10.336731910706

    Average: 10.30 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,read,5,4458,4497,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:20:33
        Started Run 2 @ 16:20:48
        Started Run 3 @ 16:21:00  [Std. Dev: 0.21%]

    Test Results:
        10.269320964813
        10.312325000763
        10.286412000656

    Average: 10.29 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,write,6,4497,4536,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:21:11
        Started Run 2 @ 16:21:27
        Started Run 3 @ 16:21:39  [Std. Dev: 0.36%]

    Test Results:
        10.32496714592
        10.262235879898
        10.258412122726

    Average: 10.28 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,read,6,4536,4574,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:21:50
        Started Run 2 @ 16:22:07
        Started Run 3 @ 16:22:19  [Std. Dev: 3.91%]
        Started Run 4 @ 16:22:32  [Std. Dev: 4.59%]
        Started Run 5 @ 16:22:46  [Std. Dev: 4.74%]
        Started Run 6 @ 16:22:59  [Std. Dev: 5.08%]

    Test Results:
        11.562111139297
        10.690953016281
        11.160601139069
        11.894862890244
        10.698205947876
        10.461132049561

    Average: 11.08 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,access,7,4574,4655,A


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:23:10
        Started Run 2 @ 16:23:26
        Started Run 3 @ 16:23:38  [Std. Dev: 1.95%]

    Test Results:
        10.575932979584
        10.226650953293
        10.227957010269

    Average: 10.34 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,write,8,4655,4694,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



System BZIP2 Decompression:
    pts/system-decompress-bzip2-1.0.2
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 16:23:49
        Started Run 2 @ 16:24:04
        Started Run 3 @ 16:24:17  [Std. Dev: 0.17%]

    Test Results:
        10.274855852127
        10.260867118835
        10.240512132645

    Average: 10.26 Seconds


[[]]pts/system-decompress-bzip2-1.0.2,read,8,4694,4732,

