
NOTICE: The following PHP extensions are OPTIONAL but recommended:

CURL     PHP CURL is recommended for an enhanced download experience.
PHP FPDF PHP FPDF is recommended if wishing to generate PDF reports.


Phoronix Test Suite v3.6.1
User Agreement

The Phoronix Test Suite is the most comprehensive testing and
benchmarking platform available for Linux, OpenSolaris, Mac OS X,
and BSD operating systems. The Phoronix Test Suite is designed to
carry out tests in a clean, reproducible, and easy-to-use manner.

- The Phoronix Test Suite is open-source and licensed under the
GNU GPLv3. However, some tests supported by the Phoronix Test
Suite are not open-source software or available for free of
charge.

- The Phoronix Test Suite contains tests which may stress your
system and in some cases could exhibit stability problems of the
system's hardware or software configuration. The Phoronix Test
Suite is provided WITHOUT ANY WARRANTY. In no event shall
OpenBenchmarking.org, Phoronix Media, the Phoronix Test Suite, or
any associated stakeholder be liable to any party for any direct
or indirect damages for any use of OpenBenchmarking.org --
including, without limitation, any lost profits, business
interruption, loss of programs, loss of programmed data, or
otherwise.

- For enterprise support, sponsorship, or other professional
inquiries, contact phoronix@phoronix.com. Community support can
be found in the Phoronix Forums at
http://www.phoronix.com/forums/.

- If you opt to submit your test results to OpenBenchmarking.org,
the final results as well as basic hardware and software details
(what is shown in the results viewer) will be shared and publicly
accessible through http://www.openbenchmarking.org/.

- Public bug reports, feature requests, and other issues can be
brought up in the Phoronix Test Suite forums, mailing list, or a
direct email to Phoronix Media.

Anonymous Usage Reporting / Statistics: If enabling the anonymous
usage reporting / statistics feature, some information about the
Phoronix Test Suite runs will be submitted to
OpenBenchmarking.org. This information is used for analytical
purposes, including but not limited to, determining the most
popular tests / suites and calculating average run-times for
different test profiles. The test results are not reported in
this process nor the installed software / hardware information,
but ambient information about the testing process. This
information is stored anonymously. More information on this
feature is available with the included documentation.

Anonymous Software / Hardware Reporting: If enabling the
anonymous hardware / software reporting, general information on
your installed hardware / software components will be reported to
OpenBenchmarking.org. Hardware information is general details
such as, but not limited to, the installed CPU, motherboard, and
other general components. Software information is general and
contains details such as your operating system, graphics
processor driver, kernel, and software architecture. No personal
information is collected. This information is pooled along with
the submissions from all other users to show general trends and
other details on OpenBenchmarking.org.

For more information on the Phoronix Test Suite and its features,
visit http://www.phoronix-test-suite.com/ or view the included
documentation.

    Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Do you agree to these terms and wish to proceed (Y/n):     Enable anonymous usage / statistics reporting (Y/n):     Enable anonymous statistical reporting of installed software / hardware (Y/n): 

[NOTICE] file_put_contents(): Only 0 of 951 bytes written, possibly out of free disk space in pts_storage_object.php:61
[[]]pts/tscp-1.2.0,write,5,38206,38206,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:30:22
        Started Run 2 @ 20:30:25
        Started Run 3 @ 20:30:29
        Started Run 4 @ 20:30:32
        Started Run 5 @ 20:30:35  [Std. Dev: 0.61%]

    Test Results:
        1330381
        1320810
        1320810
        1330381
        1340092

    Average: 1328495 Nodes Per Second


[[]]pts/tscp-1.2.0,munmap,1,19486,19502,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:30:37
        Started Run 2 @ 20:30:41
        Started Run 3 @ 20:30:44
        Started Run 4 @ 20:30:47
        Started Run 5 @ 20:30:50  [Std. Dev: 0.20%]

    Test Results:
        1330381
        1330381
        1327175
        1333602
        1333602

    Average: 1331028 Nodes Per Second


[[]]pts/tscp-1.2.0,munmap,2,19502,19517,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:30:53
        Started Run 2 @ 20:30:56
        Started Run 3 @ 20:30:59
        Started Run 4 @ 20:31:02
        Started Run 5 @ 20:31:06  [Std. Dev: 0.32%]

    Test Results:
        1333602
        1327175
        1330381
        1336839
        1336839

    Average: 1332967 Nodes Per Second


[[]]pts/tscp-1.2.0,mprotect,2,19517,19532,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:08
        Started Run 2 @ 20:31:11
        Started Run 3 @ 20:31:14
        Started Run 4 @ 20:31:18
        Started Run 5 @ 20:31:21  [Std. Dev: 0.28%]

    Test Results:
        1330381
        1336839
        1333602
        1340092
        1333602

    Average: 1334903 Nodes Per Second


[[]]pts/tscp-1.2.0,mmap,2,19532,19548,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:23
        Started Run 2 @ 20:31:26
        Started Run 3 @ 20:31:30
        Started Run 4 @ 20:31:33
        Started Run 5 @ 20:31:36  [Std. Dev: 0.56%]

    Test Results:
        1333602
        1317650
        1330381
        1336839
        1333602

    Average: 1330415 Nodes Per Second


[[]]pts/tscp-1.2.0,write,5,19548,19563,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:38
        Started Run 2 @ 20:31:42
        Started Run 3 @ 20:31:45
        Started Run 4 @ 20:31:48
        Started Run 5 @ 20:31:51  [Std. Dev: 0.17%]

    Test Results:
        1333602
        1336839
        1333602
        1330381
        1333602

    Average: 1333605 Nodes Per Second


[[]]pts/tscp-1.2.0,read,5,19563,19578,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:31:54
        Started Run 2 @ 20:31:57
        Started Run 3 @ 20:32:00
        Started Run 4 @ 20:32:03
        Started Run 5 @ 20:32:07  [Std. Dev: 0.28%]

    Test Results:
        1333602
        1336839
        1333602
        1330381
        1327175

    Average: 1332320 Nodes Per Second


[[]]pts/tscp-1.2.0,write,6,19578,19593,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:32:09
        Started Run 2 @ 20:32:12
        Started Run 3 @ 20:32:15
        Started Run 4 @ 20:32:19
        Started Run 5 @ 20:32:22  [Std. Dev: 0.46%]

    Test Results:
        1327175
        1333602
        1330381
        1320810
        1336839

    Average: 1329761 Nodes Per Second


[[]]pts/tscp-1.2.0,read,6,19593,19609,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:32:24
        Started Run 2 @ 20:32:27
        Started Run 3 @ 20:32:31
        Started Run 4 @ 20:32:34
        Started Run 5 @ 20:32:37  [Std. Dev: 0.63%]

    Test Results:
        1327175
        1340092
        1330381
        1320810
        1340092

    Average: 1331710 Nodes Per Second


[[]]pts/tscp-1.2.0,access,7,19609,19624,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:32:39
        Started Run 2 @ 20:32:43
        Started Run 3 @ 20:32:46
        Started Run 4 @ 20:32:49
        Started Run 5 @ 20:32:53  [Std. Dev: 1.53%]

    Test Results:
        1286864
        1333602
        1327175
        1336839
        1327175

    Average: 1322331 Nodes Per Second


[[]]pts/tscp-1.2.0,write,8,19624,19639,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-4790 @ 3.60GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.11.3, Display Driver: vmware 12.0.1, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 1 Minute



TSCP 1.81:
    pts/tscp-1.2.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 1 Minute
        Started Run 1 @ 20:32:55
        Started Run 2 @ 20:32:58
        Started Run 3 @ 20:33:01
        Started Run 4 @ 20:33:05
        Started Run 5 @ 20:33:08  [Std. Dev: 0.28%]

    Test Results:
        1333602
        1333602
        1327175
        1330381
        1336839

    Average: 1332320 Nodes Per Second


[[]]pts/tscp-1.2.0,read,8,19639,19654,

