[[]]which,rt_sigaction,4,406,406,

[[]]which,rt_sigprocmask,4,408,408,

[[]]which,rt_sigpending,4,409,409,

[[]]which,kill,4,410,410,

[[]]which,write,5,411,411,

[[]]which,read,5,412,412,

[[]]which,pread64,5,413,413,

[[]]which,pwrite64,5,414,414,

[[]]which,sendto,5,415,415,

[[]]which,recvfrom,5,416,416,

[[]]which,write,6,417,417,

[[]]which,read,6,418,418,

[[]]which,pread64,6,419,419,

[[]]which,pwrite64,6,420,420,

[[]]which,sendto,6,421,421,

[[]]which,recvfrom,6,422,422,

[[]]which,access,7,423,423,

[[]]which,write,8,424,424,

[[]]which,read,8,425,425,

[[]]which,pread64,8,426,426,

[[]]which,pwrite64,8,427,427,

[[]]which,sendto,8,428,428,

[[]]which,recvfrom,8,429,429,

[[]]which,mq_notify,9,430,430,

[[]]which,setuid,10,431,431,

[[]]which,munmap,1,432,432,

[[]]which,munmap,2,433,433,

[[]]which,mprotect,2,434,434,

[[]]which,mremap,2,435,435,

[[]]which,mmap,2,436,436,

[[]]which,mlock,3,437,437,

[[]]which,mlockall,3,438,438,

[[]]which,munlock,3,439,439,

[[]]which,munlockall,3,440,440,

