root
[[]]whoami,rt_sigaction,4,441,441,

root
[[]]whoami,rt_sigprocmask,4,442,442,

root
[[]]whoami,rt_sigpending,4,443,444,

root
[[]]whoami,kill,4,445,445,

root
[[]]whoami,write,5,446,446,

root
[[]]whoami,read,5,447,447,

root
[[]]whoami,pread64,5,448,448,

root
[[]]whoami,pwrite64,5,449,449,

root
[[]]whoami,sendto,5,450,450,

root
[[]]whoami,recvfrom,5,451,451,

root
[[]]whoami,write,6,452,452,

root
[[]]whoami,read,6,453,453,

root
[[]]whoami,pread64,6,454,454,

root
[[]]whoami,pwrite64,6,455,455,

root
[[]]whoami,sendto,6,456,456,

root
[[]]whoami,recvfrom,6,457,457,

root
[[]]whoami,access,7,458,458,

root
[[]]whoami,write,8,459,459,

root
[[]]whoami,read,8,460,460,

root
[[]]whoami,pread64,8,461,461,

root
[[]]whoami,pwrite64,8,462,462,

root
[[]]whoami,sendto,8,463,463,

root
[[]]whoami,recvfrom,8,464,464,

root
[[]]whoami,mq_notify,9,465,465,

root
[[]]whoami,setuid,10,466,466,

root
[[]]whoami,munmap,1,467,467,

root
[[]]whoami,munmap,2,468,468,

root
[[]]whoami,mprotect,2,469,469,

root
[[]]whoami,mremap,2,470,470,

[[]]whoami,mmap,2,471,471,A

root
[[]]whoami,mlock,3,472,472,

root
[[]]whoami,mlockall,3,473,473,

root
[[]]whoami,munlock,3,474,474,

root
[[]]whoami,munlockall,3,475,475,

