
Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:19
        The test run did not produce a result.
        Started Run 2 @ 23:48:19
        The test run did not produce a result.
        Started Run 3 @ 23:48:19
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,rt_sigaction,4,12639,12640,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:19
        The test run did not produce a result.
        Started Run 2 @ 23:48:19
        The test run did not produce a result.
        Started Run 3 @ 23:48:19
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,rt_sigprocmask,4,12640,12640,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:19
        The test run did not produce a result.
        Started Run 2 @ 23:48:19
        The test run did not produce a result.
        Started Run 3 @ 23:48:19
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,write,5,12640,12640,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:20
        The test run did not produce a result.
        Started Run 2 @ 23:48:20
        The test run did not produce a result.
        Started Run 3 @ 23:48:20
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,read,5,12640,12641,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:20
        The test run did not produce a result.
        Started Run 2 @ 23:48:20
        The test run did not produce a result.
        Started Run 3 @ 23:48:20
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,write,6,12641,12641,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:20
        The test run did not produce a result.
        Started Run 2 @ 23:48:20
        The test run did not produce a result.
        Started Run 3 @ 23:48:20
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,read,6,12641,12641,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:21
        The test run did not produce a result.
        Started Run 2 @ 23:48:21
        The test run did not produce a result.
        Started Run 3 @ 23:48:21
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,access,7,12641,12642,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:21
        The test run did not produce a result.
        Started Run 2 @ 23:48:21
        The test run did not produce a result.
        Started Run 3 @ 23:48:21
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,write,8,12642,12642,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:21
        The test run did not produce a result.
        Started Run 2 @ 23:48:21
        The test run did not produce a result.
        Started Run 3 @ 23:48:21
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,read,8,12642,12643,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:22
        The test run did not produce a result.
        Started Run 2 @ 23:48:22
        The test run did not produce a result.
        Started Run 3 @ 23:48:22
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,munmap,1,12643,12643,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:22
        The test run did not produce a result.
        Started Run 2 @ 23:48:22
        The test run did not produce a result.
        Started Run 3 @ 23:48:22
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,munmap,2,12643,12643,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:54 PDT)
        Started Run 1 @ 23:48:22
        The test run did not produce a result.
        Started Run 2 @ 23:48:22
        The test run did not produce a result.
        Started Run 3 @ 23:48:22
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,mprotect,2,12643,12644,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



Dolfyn 0.527:
    pts/dolfyn-1.0.1
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 7 Minutes (23:55 PDT)
        Started Run 1 @ 23:48:23
        The test run did not produce a result.
        Started Run 2 @ 23:48:23
        The test run did not produce a result.
        Started Run 3 @ 23:48:23
        The test run did not produce a result.

    Test Results:

    Average: 0 Seconds
    This test failed to run properly.

[[]]pts/dolfyn-1.0.1,mmap,2,12644,12644,A

