
Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:21
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,rt_sigaction,4,21702,21702,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:22
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,rt_sigprocmask,4,21702,21703,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:22
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,write,5,21703,21704,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:23
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,5,21704,21704,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:24
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.A

[[]]pts/gmpbench-1.1.0,write,6,21704,21705,


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:24
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,6,21705,21705,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:25
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,access,7,21705,21706,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:25
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,write,8,21706,21706,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:26
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,8,21706,21707,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:26
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,munmap,1,21707,21708,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:27
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,munmap,2,21708,21708,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:27
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,mprotect,2,21708,21709,A


Phoronix Test Suite v6.2.2
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.41GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 21GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-85-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6.3, File-System: ext4, Screen Resolution: 1840x1070, System Layer: VMware



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes (02:26 PDT)
        Started Run 1 @ 02:19:28
        The test run did not produce a result.
        E:       GMPbench.app.pi(1000000)                        ./runbench: 121: ./runbench: ./pi: not found

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,mmap,2,21709,21709,A

