[[]]bzip2,rt_sigaction,4,1515,1537,
[[]]bzip2,rt_sigprocmask,4,1551,1573,
[[]]bzip2,rt_sigpending,4,1588,1609,
[[]]bzip2,kill,4,1623,1645,
[[]]bzip2,write,5,1646,1646,
[[]]bzip2,read,5,1647,1647,
[[]]bzip2,pread64,5,1662,1683,
[[]]bzip2,pwrite64,5,1697,1719,
[[]]bzip2,sendto,5,1733,1755,
[[]]bzip2,recvfrom,5,1769,1790,
[[]]bzip2,write,6,1791,1792,
[[]]bzip2,read,6,1796,1804,
[[]]bzip2,pread64,6,1819,1841,
[[]]bzip2,pwrite64,6,1855,1876,
[[]]bzip2,sendto,6,1891,1912,
[[]]bzip2,recvfrom,6,1927,1948,
[[]]bzip2,access,7,1963,1984,
[[]]bzip2,write,8,1998,2019,
[[]]bzip2,read,8,2034,2055,
[[]]bzip2,pread64,8,2070,2091,
[[]]bzip2,pwrite64,8,2105,2126,
[[]]bzip2,sendto,8,2140,2162,
[[]]bzip2,recvfrom,8,2176,2197,
[[]]bzip2,mq_notify,9,2212,2233,
[[]]bzip2,setuid,10,2247,2268,
[[]]bzip2,munmap,1,2283,2304,
[[]]bzip2,munmap,2,2319,2340,
[[]]bzip2,mprotect,2,2354,2376,
[[]]bzip2,mremap,2,2390,2411,
[[]]bzip2,mmap,2,2412,2412,
[[]]bzip2,mlock,3,2426,2448,
[[]]bzip2,mlockall,3,2462,2483,
[[]]bzip2,munlock,3,2497,2518,
[[]]bzip2,munlockall,3,2532,2554,
