[[]]gromacs,rt_sigaction,4,1777,1779,
[[]]gromacs,rt_sigprocmask,4,1782,1784,
[[]]gromacs,rt_sigpending,4,1788,1790,
[[]]gromacs,kill,4,1794,1796,
[[]]gromacs,write,5,1796,1796,
[[]]gromacs,read,5,1796,1797,
[[]]gromacs,pread64,5,1800,1802,
[[]]gromacs,pwrite64,5,1806,1808,
[[]]gromacs,sendto,5,1812,1814,
[[]]gromacs,recvfrom,5,1817,1819,
[[]]gromacs,write,6,1819,1820,
[[]]gromacs,read,6,1823,1825,
[[]]gromacs,pread64,6,1829,1831,
[[]]gromacs,pwrite64,6,1835,1836,
[[]]gromacs,sendto,6,1840,1842,
[[]]gromacs,recvfrom,6,1846,1848,
[[]]gromacs,access,7,1851,1853,
[[]]gromacs,write,8,1857,1859,
[[]]gromacs,read,8,1863,1865,
[[]]gromacs,pread64,8,1868,1870,
[[]]gromacs,pwrite64,8,1874,1876,
[[]]gromacs,sendto,8,1880,1882,
[[]]gromacs,recvfrom,8,1885,1887,
[[]]gromacs,mq_notify,9,1891,1893,
[[]]gromacs,setuid,10,1897,1898,
[[]]gromacs,munmap,1,1902,1904,
[[]]gromacs,munmap,2,1908,1910,
[[]]gromacs,mprotect,2,1914,1915,
[[]]gromacs,mremap,2,1919,1921,
[[]]gromacs,mmap,2,1921,1921,
[[]]gromacs,mlock,3,1925,1927,
[[]]gromacs,mlockall,3,1931,1932,
[[]]gromacs,munlock,3,1936,1938,
[[]]gromacs,munlockall,3,1942,1944,
