[[]]chown,rt_sigaction,4,1373,1373,N

[[]]chown,rt_sigprocmask,4,1374,1374,N

[[]]chown,rt_sigpending,4,1375,1375,N

[[]]chown,kill,4,1376,1376,N

[[]]chown,write,5,1377,1377,N

[[]]chown,read,5,1378,1378,N

[[]]chown,pread64,5,1379,1379,N

[[]]chown,pwrite64,5,1380,1380,N

[[]]chown,sendto,5,1381,1381,N

[[]]chown,recvfrom,5,1382,1382,N

[[]]chown,write,6,1383,1383,N

[[]]chown,read,6,1384,1384,N

[[]]chown,pread64,6,1385,1385,N

[[]]chown,pwrite64,6,1386,1386,N

[[]]chown,sendto,6,1387,1387,N

[[]]chown,recvfrom,6,1388,1388,N

[[]]chown,access,7,1389,1389,N

[[]]chown,write,8,1390,1390,N

[[]]chown,read,8,1391,1391,N

[[]]chown,pread64,8,1392,1392,N

[[]]chown,pwrite64,8,1393,1393,N

[[]]chown,sendto,8,1394,1394,N

[[]]chown,recvfrom,8,1395,1395,N

[[]]chown,mq_notify,9,1396,1397,N

[[]]chown,setuid,10,1398,1398,N

[[]]chown,munmap,1,1399,1399,N

[[]]chown,munmap,2,1400,1400,N

[[]]chown,mprotect,2,1401,1401,N

[[]]chown,mremap,2,1402,1402,N

[[]]chown,mmap,2,1403,1403,N

[[]]chown,mlock,3,1404,1404,N

[[]]chown,mlockall,3,1405,1405,N

[[]]chown,munlock,3,1406,1406,N

[[]]chown,munlockall,3,1407,1407,N

