
ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:05:48
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,write,5,45958,45987,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:06:17
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,read,5,45987,46017,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:06:47
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,write,6,46017,46046,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:07:15
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,read,6,46046,46075,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:07:44
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,access,7,46075,46104,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:08:14
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,write,8,46104,46134,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:08:43
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,read,8,46134,46163,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:09:13
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,munmap,1,46163,46192,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:09:42
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,munmap,2,46192,46221,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:10:11
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,mprotect,2,46221,46250,


ERROR: pts/encode-opus-1.0.1 is not installed.
       To install, run: phoronix-test-suite install pts/encode-opus-1.0.1


Phoronix Test Suite v3.6.1

    Installed: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-opus-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2MB Of Disk Space Is Needed

    pts/encode-opus-1.0.1:
        Test Installation 1 of 1
        2 Files Needed [1.01 MB / 1 Minute]
        File Found: opus-1.0.1.tar.gz                               [0.73MB]
        File Found: opus-tools-0.1.5.tar.gz                         [0.27MB]
        Installation Size: 1.3 MB
        Installing Test @ 15:10:40
            The installer exited with a non-zero exit status.
            Installation Log: /home/ruimin/.phoronix-test-suite/installed-tests/pts/encode-opus-1.0.1/install-failed.log


The following tests failed to install:

	- pts/encode-opus-1.0.1


ERROR: You must enter at least one test, suite, or result identifier to run.


[[]]pts/encode-opus-1.0.1,mmap,2,46250,46279,

