
Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:13:56
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,rt_sigaction,4,53645,53648,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:13:57
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,rt_sigprocmask,4,53648,53648,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:13:58
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,write,5,53648,53649,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:13:59
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,5,53649,53650,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:13:59
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,write,6,53650,53651,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:00
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,6,53651,53651,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:01
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,access,7,53651,53652,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:02
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,write,8,53652,53653,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:03
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,read,8,53653,53654,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:03
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,munmap,1,53654,53655,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:04
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,munmap,2,53655,53655,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:05
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,mprotect,2,53655,53656,


Phoronix Test Suite v3.6.1
System Information

Hardware:
Processor: Intel Core i7-2600K @ 3.50GHz (1 Core), Motherboard: Intel 440BX, Chipset: Intel 440BX/ZX/DX, Memory: 1024MB, Disk: 43GB VMware Virtual S, Graphics: VMware SVGA II, Audio: Ensoniq ES1371, Network: Intel 82545EM Gigabit

Software:
OS: Ubuntu 12.04, Kernel: 3.13.0-32-generic (x86_64), Desktop: Unity 2D 5.20.0, Display Server: X Server 1.15.1, Display Driver: vmware 13.0.2, Compiler: GCC 4.6, File-System: ext4, Screen Resolution: 640x480, System Layer: VMware


Estimated Run-Time: 8 Minutes



GMPbench 0.2:
    pts/gmpbench-1.1.0
    Test 1 of 1
    Estimated Trial Run Count:    1
    Estimated Time To Completion: 8 Minutes
        Started Run 1 @ 17:14:06
        The test did not produce a result.

    Test Results:

    Average: 0 GMPbench Score
    This test failed to run properly.

[[]]pts/gmpbench-1.1.0,mmap,2,53656,53657,

