[[]]which,rt_sigaction,4,324,324,

[[]]which,rt_sigprocmask,4,325,325,

[[]]which,rt_sigpending,4,326,326,

[[]]which,kill,4,327,327,

[[]]which,write,5,328,328,

[[]]which,read,5,330,330,

[[]]which,pread64,5,331,331,

[[]]which,pwrite64,5,332,332,

[[]]which,sendto,5,333,333,

[[]]which,recvfrom,5,334,334,

[[]]which,write,6,335,335,

[[]]which,read,6,336,336,

[[]]which,pread64,6,337,337,

[[]]which,pwrite64,6,338,338,

[[]]which,sendto,6,339,339,

[[]]which,recvfrom,6,340,340,

[[]]which,access,7,341,341,

[[]]which,write,8,342,342,

[[]]which,read,8,343,343,

[[]]which,pread64,8,344,344,

[[]]which,pwrite64,8,345,345,

[[]]which,sendto,8,346,346,

[[]]which,recvfrom,8,347,347,

[[]]which,mq_notify,9,348,348,

[[]]which,setuid,10,349,349,

[[]]which,munmap,1,350,350,

[[]]which,munmap,2,351,351,

[[]]which,mprotect,2,352,352,

[[]]which,mremap,2,353,353,

[[]]which,mmap,2,354,354,

[[]]which,mlock,3,355,355,

[[]]which,mlockall,3,356,356,

[[]]which,munlock,3,357,357,

[[]]which,munlockall,3,358,358,

